<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从 Redis 认识数据结构的重要性 | eden*</title><meta name="description" content="总结 Redis 的设计与实现。"><meta name="keywords" content="NoSQL,Redis"><meta name="author" content="梦想歌"><meta name="copyright" content="梦想歌"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="从 Redis 认识数据结构的重要性"><meta name="twitter:description" content="总结 Redis 的设计与实现。"><meta name="twitter:image" content="https://mengxiangge.work/img/cover/redis.png"><meta property="og:type" content="article"><meta property="og:title" content="从 Redis 认识数据结构的重要性"><meta property="og:url" content="https://mengxiangge.work/2020/02/01/redis/"><meta property="og:site_name" content="eden*"><meta property="og:description" content="总结 Redis 的设计与实现。"><meta property="og:image" content="https://mengxiangge.work/img/cover/redis.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://mengxiangge.work/2020/02/01/redis/"><link rel="prev" title="掌握 MySQL 原理和性能优化" href="https://mengxiangge.work/2020/02/01/mysql/"><link rel="next" title="从 Tomcat 掌握容器的实现原理" href="https://mengxiangge.work/2020/02/01/tomcat/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://mengxiangge.work","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-right"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">目录</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-linkedin-square"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其它</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/picture/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-基础"><span class="toc-number">1.</span> <span class="toc-text">Redis 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-单线程为什么这么快？"><span class="toc-number">1.1.</span> <span class="toc-text">Redis 单线程为什么这么快？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-有哪些数据类型？"><span class="toc-number">1.2.</span> <span class="toc-text">Redis 有哪些数据类型？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-常用的场景有哪些？"><span class="toc-number">1.3.</span> <span class="toc-text">Redis 常用的场景有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现-Redis-事务？"><span class="toc-number">1.4.</span> <span class="toc-text">如何实现 Redis 事务？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-原理"><span class="toc-number">2.</span> <span class="toc-text">Redis 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-用到哪些数据结构？"><span class="toc-number">2.1.</span> <span class="toc-text">Redis 用到哪些数据结构？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主从同步如何实现一致性？"><span class="toc-number">2.2.</span> <span class="toc-text">主从同步如何实现一致性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-有哪些数据淘汰策略？"><span class="toc-number">2.3.</span> <span class="toc-text">Redis 有哪些数据淘汰策略？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-实战"><span class="toc-number">3.</span> <span class="toc-text">Redis 实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何搭建-Redis-Cluster？"><span class="toc-number">3.1.</span> <span class="toc-text">如何搭建 Redis Cluster？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何搭建-Redis-Sentinel？"><span class="toc-number">3.2.</span> <span class="toc-text">如何搭建 Redis Sentinel？</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/redis.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">eden*</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-linkedin-square"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其它</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/picture/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">从 Redis 认识数据结构的重要性</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-01 12:21:58"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-09 22:13:51"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/">应用实战</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">7.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 28 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/01/redis/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/01/redis/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><table>
<thead>
<tr>
<th>知识大纲</th>
<th>知识点</th>
</tr>
</thead>
<tbody><tr>
<td>Redis 基础</td>
<td>数据结构、类型、RedisObject、Lua</td>
</tr>
<tr>
<td>Redis 原理</td>
<td>缓存淘汰机制、单线程连接、AOF 日志追加、RDB 快照</td>
</tr>
<tr>
<td>Redis 实战</td>
<td>Cluster、哨兵、分片、工具</td>
</tr>
</tbody></table>
<h1 id="Redis-基础"><a href="#Redis-基础" class="headerlink" title="Redis 基础"></a>Redis 基础</h1><h2 id="Redis-单线程为什么这么快？"><a href="#Redis-单线程为什么这么快？" class="headerlink" title="Redis 单线程为什么这么快？"></a>Redis 单线程为什么这么快？</h2><p>Redis <strong>在网络框架是单线程</strong>，使用多路复用，在 Linux 上使用 <code>epoll</code> 函数，因为 Redis 大部分的操作都是在内存上，使用多线程会产生上下文切换的开销，这个成本远大于单线程内存操作的时间。另外，<strong>Redis 其他操作如持久化、异步删除、集群数据同步是多线程的</strong>，这些功能并不要实时性，所以通过 <code>fork()</code> 子线程避免阻塞 Redis 主线程。</p>
<h2 id="Redis-有哪些数据类型？"><a href="#Redis-有哪些数据类型？" class="headerlink" title="Redis 有哪些数据类型？"></a>Redis 有哪些数据类型？</h2><p>Redis 本身使用一个 RedisObject 的键值对（Hash）来保存所有管理的 key-value，value 可以是下面的数据类型。</p>
<p>Redis 常用的数据类型：</p>
<ol>
<li>Strings（字符串）：使用 sds</li>
<li>Lists（列表）：数据量小用 ziplist（Redis 3.2）/quicklist（新版本），否则用 adlist</li>
<li>Hashes（散列）：数据量小用 ziplist，否则用 dict</li>
<li>Sets（集合）：数据量小用 intset，否则用 dict</li>
<li>ZSets（有序集合）：数据量小用 ziplist，否则用 skiplist</li>
</ol>
<blockquote>
<p>内存阈值较低时，使用 ziplist 或者 intset 可以更省内存，本质上是数组，也就是 Redis 申请了连续的内存空间，充分利用了 CPU 的 cache line 特性（预读），对性能有很大的提升。</p>
</blockquote>
<p>Redis 扩展的数据类型：</p>
<ol>
<li>Bitmaps（位图）：使用 n 个 hash 函数计算每个元素，将计算的 hash 值使用 64 位的二进制位。适合去重</li>
<li>HyperLogLogs（统计）：用于基数统计，无论数据多大，只占 14 KB 左右。有一定的误差，一般用于统计月活、日活量</li>
<li>Streams（消息队列）：</li>
</ol>
<h2 id="Redis-常用的场景有哪些？"><a href="#Redis-常用的场景有哪些？" class="headerlink" title="Redis 常用的场景有哪些？"></a>Redis 常用的场景有哪些？</h2><ol>
<li>获取最新的 n 条数据：通过 <code>List</code> 的 <code>lpush</code> 和 <code>ltrim</code> 实现，例如，最近 100 条评论： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">    &gt; lpush comments 233 666 <span class="comment"># 使用 lpush 按顺序存取评论内容</span></span><br><span class="line">    &gt; ltrim comments 0 100 <span class="comment"># 使用 ltrim 将 adlist 裁剪为 100 条（删除旧数据）</span></span><br><span class="line">    ```bash</span><br><span class="line">2. 获取 TOP N 条数据：使用 `ZSet` 的 `zrange` 排序功能实现，例如，获取下载数排名前 10 的排行榜应用：</span><br><span class="line">    ```bash</span><br><span class="line">    &gt; zadd topapps 1 QQ 2 Wechat 3 Tiktok 4 Taobao 5 Fackbook 6 Twitter 7 Google ...</span><br><span class="line">    &gt; zrange topapps 0 10 <span class="comment"># 默认从小到大</span></span><br><span class="line">    1) <span class="string">"QQ"</span></span><br><span class="line">    2) <span class="string">"Wechat"</span></span><br><span class="line">    3) <span class="string">"Tiktok"</span></span><br><span class="line">    4) <span class="string">"Taobao"</span></span><br><span class="line">    5) <span class="string">"Fackbook"</span></span><br><span class="line">    6) <span class="string">"Twitter"</span></span><br><span class="line">    7) <span class="string">"Google"</span></span><br><span class="line">    &gt; zrevrange topapps 0 -1 <span class="comment"># 使用 zrevrange 反转</span></span><br><span class="line">    1) <span class="string">"Google"</span></span><br><span class="line">    2) <span class="string">"Twitter"</span></span><br><span class="line">    3) <span class="string">"Fackbook"</span></span><br><span class="line">    4) <span class="string">"Taobao"</span></span><br><span class="line">    5) <span class="string">"Tiktok"</span></span><br><span class="line">    6) <span class="string">"Wechat"</span></span><br><span class="line">    7) <span class="string">"QQ"</span></span><br><span class="line">    &gt; zincrby topapps 2 Taobao <span class="comment"># 当 Taobao 被下载 2 次</span></span><br><span class="line">    <span class="string">"6"</span></span><br><span class="line">    127.0.0.1:6479&gt; zrevrange topapps 0 -1</span><br><span class="line">    1) <span class="string">"Google"</span></span><br><span class="line">    2) <span class="string">"Twitter"</span></span><br><span class="line">    3) <span class="string">"Taobao"</span> <span class="comment"># Taobao 排名上升了</span></span><br><span class="line">    4) <span class="string">"Fackbook"</span></span><br><span class="line">    5) <span class="string">"Tiktok"</span></span><br><span class="line">    6) <span class="string">"Wechat"</span></span><br><span class="line">    7) <span class="string">"QQ"</span></span><br></pre></td></tr></table></figure></li>
<li>计数器：使用 String 的 <code>set</code> 实现 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">set</span> count 1</span><br><span class="line">OK</span><br><span class="line">&gt; incr count</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br></pre></td></tr></table></figure></li>
<li>分布式锁：使用 String 的 <code>set key value nx</code> 实现，以前可以使用 lua 脚本来保证 <code>setnx</code> 和 <code>expire</code> 原子性操作，现在已经被新版本的 <code>set</code> 的 <code>EX</code> 和 <code>NX</code> 代替。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &gt; <span class="built_in">set</span> lock 1 ex 30 nx</span><br><span class="line"> OK <span class="comment"># 获取锁，30 秒失效</span></span><br><span class="line"> &gt; <span class="built_in">set</span> lock 1 ex 30 nx</span><br><span class="line">(nil) <span class="comment"># 第一个指令已经设置了 lock，通过 NX 限制如果 key 存在，命令不执行，等价于占用锁失败</span></span><br></pre></td></tr></table></figure></li>
<li>消息发布订阅：以前使用 Pub/Sub 订阅发布模式实现 m 对 n 的消费，允许 m 个发布者和 n 个订阅者。 相对专业的 Kafka 消息队列来说，缺少了消息持久化、Consumer Group 机制和 Offset 偏移消费的功能。所以 Redis 在后面又扩展了 Streams 数据类型。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; subscribe topic <span class="comment"># 订阅，阻塞 </span></span><br><span class="line">&gt; publish topic <span class="string">"测试"</span> <span class="comment"># 发布消息，发布后在订阅者的窗口会返回对应的消息</span></span><br></pre></td></tr></table></figure></li>
<li>布隆过滤器：以前使用 String 的 <code>setbit</code> 和 <code>getbit</code> 实现，不过需要程序来控制多个 hash 函数，后来 Redis 提供了布隆过滤器的模块。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; setbit bloom 1234 1 <span class="comment"># 1234 是应用层通过 hash 计算的值</span></span><br><span class="line">&gt; get bloom 1234 <span class="comment"># 返回 1，存在</span></span><br><span class="line">&gt; get bloom 1000 <span class="comment"># 返回 0，不存在</span></span><br><span class="line"><span class="comment"># bitmap 也可以用于考勤签到。</span></span><br><span class="line">&gt; setbit signin:202001 1 1 <span class="comment"># 设置 2020 年 1 月每天的考勤签到记录</span></span><br><span class="line">&gt; bitcount signin:202001 <span class="comment"># 返回 value 为 1 的个数</span></span><br></pre></td></tr></table></figure></li>
<li>基数统计：使用 hyperloglogs 解决大数据应用中的非精确计数，例如 用户日活量 DAU、月活量 MAU <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; pfadd page:dau u1 u2 u3 u4 u5</span><br><span class="line">&gt; pfcount page:dau</span><br><span class="line">(<span class="built_in">integer</span>) 5</span><br></pre></td></tr></table></figure></li>
<li>聚合统计：使用两个 Set 集合进行交集、并集、差集计算，注意，遇到大数据量会对主库产生明显的阻塞，最好放在从库负责计算。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; sadd test1 hello world</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">&gt; sadd test2 hello good <span class="built_in">bye</span></span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br><span class="line">&gt; sinter test1 test2 // 使用 sinterstore 存储交集</span><br><span class="line">1) <span class="string">"hello"</span></span><br><span class="line">&gt; sunion test1 test2</span><br><span class="line">1) <span class="string">"world"</span></span><br><span class="line">2) <span class="string">"bye"</span></span><br><span class="line">3) <span class="string">"good"</span></span><br><span class="line">4) <span class="string">"hello"</span></span><br><span class="line">&gt; sdiff test1 test2 // 获取 test2 在 test1 未出现的元素</span><br><span class="line">1) <span class="string">"world"</span></span><br></pre></td></tr></table></figure></li>
<li>查找附近的出租车：使用 Geo 类型 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &gt; geoadd car:lbs 13.361389 38.115556 car1</span><br><span class="line"> (<span class="built_in">integer</span>) 1</span><br><span class="line"> &gt; geoadd car:lbs 15.361389 37.115556 car2</span><br><span class="line"> (<span class="built_in">integer</span>) 1</span><br><span class="line"> &gt; georadius car:lbs 15 37 100 km withdist</span><br><span class="line">1) 1) <span class="string">"car2"</span></span><br><span class="line">    2) <span class="string">"34.5566"</span></span><br><span class="line"> &gt; geohash car:lbs car1 car2 // GEO 类型是通过 geohash 编码的</span><br><span class="line"> 1) <span class="string">"sqc8b49rny0"</span></span><br><span class="line"> 2) <span class="string">"sqdgjs9vf30"</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="如何实现-Redis-事务？"><a href="#如何实现-Redis-事务？" class="headerlink" title="如何实现 Redis 事务？"></a>如何实现 Redis 事务？</h2><p>Redis 通过 MULTI、EXEC、WATCH 等命令来实现事务功能。先以 <code>MULTI</code> 开始一个事务，然后将多个命令放入队列缓存中，最后由 <code>EXEC</code> 命令触发事务。Redis 的事务只是一个打包的批量执行脚本，事务过程中任意命令执行失败，不影响后续执行。</p>
<p>例如，设置分布式锁（新版本不需要事务，可以用 set 实现原子性操作）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; multi</span><br><span class="line">OK</span><br><span class="line">&gt; setnx lock 1</span><br><span class="line">QUEUED</span><br><span class="line">&gt; expire lock 60</span><br><span class="line">QUEUED</span><br><span class="line">&gt; <span class="built_in">exec</span></span><br><span class="line">1) (<span class="built_in">integer</span>) 1</span><br><span class="line">2) (<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>

<p>在执行 <code>multi</code> 之前使用 <code>watch</code> 命令，监控 key 是否被其他客户端篡改，如果在 <code>multi-exec</code> 过程中被其他客户端请求修改，本地事务这次的修改就失败。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">set</span> lock 233</span><br><span class="line">OK</span><br><span class="line">&gt; watch lock</span><br><span class="line">OK</span><br><span class="line">&gt; multi</span><br><span class="line">OK</span><br><span class="line">&gt; <span class="built_in">set</span> lock 123</span><br><span class="line">QUEUED</span><br><span class="line">&gt; <span class="built_in">exec</span> // 在这之前，使用另外一个客户端执行 <span class="built_in">set</span> lock 001</span><br><span class="line">(nil)</span><br><span class="line">&gt; get lock</span><br><span class="line"><span class="string">"001"</span></span><br></pre></td></tr></table></figure>

<h1 id="Redis-原理"><a href="#Redis-原理" class="headerlink" title="Redis 原理"></a>Redis 原理</h1><h2 id="Redis-用到哪些数据结构？"><a href="#Redis-用到哪些数据结构？" class="headerlink" title="Redis 用到哪些数据结构？"></a>Redis 用到哪些数据结构？</h2><ol>
<li>简单动态字符串：<code>sds.c</code>， <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Redis 3.2</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> len; <span class="comment">// 记录 "Hello World" 的长度，读取的时间复杂度为 O(1)</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">free</span>; <span class="comment">// 记录剩余长度，因为每次申请内存是固定的长度，避免字符追加尾部溢出，影响到下一个申请的内存空间</span></span><br><span class="line">    <span class="keyword">char</span>[] buf; <span class="comment">// 保存 "hello world\0" 字符，尾部的 `\0` 是 C 语言的特性</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Redis 4. X+，free 换成了 alloc</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span> &#123;</span> </span><br><span class="line">    <span class="keyword">uint64_t</span> len; <span class="comment">// 记录 "Hello World" 的长度</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc; <span class="comment">// 记录申请 "Hello World\0" 的内存大小</span></span><br><span class="line">    <span class="keyword">char</span> buf[];  <span class="comment">// 保存 "hello world\0" 字符</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">// 区分 sdshdr8、sdshdr16、sdshdr32、sdshdr64</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
 当保存的数据为 64 位有符号整数时，String 类型使用 int 编码，把它保存为一个 8 字节的 Long 类型整数，如果保存的是字符型，大小小于 44 byte，使用 embstr 编码（SDS、指针和数据在一块连续的内存区域），超过 44 byte 使用 raw 编码（指针和数据一起，SDS 分配独立的空间）。 <img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="redis-sds-alloc.png" style="margin-left:0" /></li>
<li>双向链表：<code>adlist.h</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span><br><span class="line">    listNode *head; <span class="comment">// 头指针</span></span><br><span class="line">    listNode *tail; <span class="comment">// 尾指针</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> len;</span><br><span class="line">&#125; <span class="built_in">list</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">prev</span>;</span> <span class="comment">// 前一个指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">next</span>;</span> <span class="comment">// 下一个指针</span></span><br><span class="line">    <span class="keyword">void</span> *value;</span><br><span class="line">&#125; listNode;</span><br></pre></td></tr></table></figure></li>
<li>哈希字典：<code>dict.h</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span> <span class="comment">// 字典</span></span><br><span class="line">    dictType *type; <span class="comment">// 为不同的键值对类型提供特定的函数</span></span><br><span class="line">    <span class="keyword">void</span> *privdata;</span><br><span class="line">    dictht ht[<span class="number">2</span>]; <span class="comment">// 使用 2 个字典表，用于rehash 操作，默认使用 ht[0]，当 ht[0] 在 rehash 时使用 ht[1]</span></span><br><span class="line">    <span class="keyword">long</span> rehashidx;  <span class="comment">// rehash 索引，记录 hash 的进度，不在索引状态时值为 -1</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> iterators;</span><br><span class="line">&#125; dict;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span> <span class="comment">// 字典表</span></span><br><span class="line">    dictEntry **table;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="built_in">size</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> used;</span><br><span class="line">&#125; dictht;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span> <span class="comment">// 键值对实体</span></span><br><span class="line">    <span class="keyword">void</span> *key;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> *val;</span><br><span class="line">        <span class="keyword">uint64_t</span> u64;</span><br><span class="line">        <span class="keyword">int64_t</span> s64;</span><br><span class="line">        <span class="keyword">double</span> d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">// 形成单向链表</span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure></li>
<li>整型集合：<code>intset.h</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> encoding;</span><br><span class="line">    <span class="keyword">uint32_t</span> length;</span><br><span class="line">    <span class="keyword">int8_t</span> contents[];</span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure></li>
<li>压缩列表：<code>ziplist.h</code><br> 压缩列表没有数据结构代码定义，完全是通过内存的特殊编码方式实现的一种紧凑存储数据结构，主要包含 <code>zlbytes</code>、<code>zltail</code> 列表尾的偏移量、<code>zllen</code> 列表长度和后面的 <code>zlentry</code>，内存布局为 <code>zlbytes</code>+<code>zltail</code>+<code>zllen</code>+<code>{zlentry, zlentry ... ...}</code>+<code>zlend</code>，如下所示： <img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="redis-ziplist.png" style="margin-left:0" />
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIP_END 255</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIPLIST_BYTES(zl)       (*((uint32_t*)(zl)))  <span class="comment">// ziplist 总字节</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIPLIST_LENGTH(zl)      (*((uint16_t*)((zl)+sizeof(uint32_t)*2)))   <span class="comment">// 元素的长度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIPLIST_HEADER_SIZE     (sizeof(uint32_t)*2+sizeof(uint16_t))   <span class="comment">// head 大小</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIPLIST_END_SIZE        (sizeof(uint8_t))   <span class="comment">// end 大小</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIPLIST_ENTRY_HEAD(zl)  ((zl)+ZIPLIST_HEADER_SIZE)  <span class="comment">// head 指针</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZIPLIST_ENTRY_END(zl)   ((zl)+intrev32ifbe(ZIPLIST_BYTES(zl))-1)    <span class="comment">// end 指针</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> *<span class="title">ziplistNew</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> bytes = ZIPLIST_HEADER_SIZE+ZIPLIST_END_SIZE;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *zl = zmalloc(bytes);</span><br><span class="line">    ZIPLIST_BYTES(zl) = intrev32ifbe(bytes);</span><br><span class="line">    ZIPLIST_TAIL_OFFSET(zl) = intrev32ifbe(ZIPLIST_HEADER_SIZE);</span><br><span class="line">    ZIPLIST_LENGTH(zl) = <span class="number">0</span>;</span><br><span class="line">    zl[bytes<span class="number">-1</span>] = ZIP_END;</span><br><span class="line">    <span class="keyword">return</span> zl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zlentry</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> prevrawlensize;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> prevrawlen; </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> lensize;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len; </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> headersize;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> encoding; </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *p;  </span><br><span class="line">&#125; zlentry;</span><br></pre></td></tr></table></figure>
 目前，数据类型 Hash 和 List、ZSet 使用到了压缩列表，如果为了节省内存占用，可以修改 ziplist 的阈值`hash-max-ziplist-entries` 最大元素个数和 `hash-max-ziplist-value` 单个元素的最大长度。使用 ziplist，查询的复杂度为 $O(n)$，所以 ziplist 的阈值不能太大，需要权衡。另外，list 上使用 ziplist，增删数据还会产生连锁更新的问题。</li>
<li>跳跃表：<code>skiplist.h</code><br> Redis 新版本把 <code>skiplist.h</code> 移除了，在 <code>t_zset.c</code> 的函数来创建跳跃表： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Redis 4.X+</span></span><br><span class="line"><span class="function">zskiplistNode *<span class="title">zslCreateNode</span><span class="params">(<span class="keyword">int</span> level, <span class="keyword">double</span> score, sds ele)</span> </span>&#123;</span><br><span class="line">    zskiplistNode *zn =</span><br><span class="line">    zmalloc(<span class="keyword">sizeof</span>(*zn)+level*<span class="keyword">sizeof</span>(struct zskiplistLevel));</span><br><span class="line">    zn-&gt;score = score;</span><br><span class="line">    zn-&gt;ele = ele;</span><br><span class="line">    <span class="keyword">return</span> zn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">zskiplist *<span class="title">zslCreate</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    zskiplist *zsl;</span><br><span class="line"></span><br><span class="line">    zsl = zmalloc(<span class="keyword">sizeof</span>(*zsl));</span><br><span class="line">    zsl-&gt;level = <span class="number">1</span>;</span><br><span class="line">    zsl-&gt;length = <span class="number">0</span>;</span><br><span class="line">    zsl-&gt;header = zslCreateNode(ZSKIPLIST_MAXLEVEL,<span class="number">0</span>,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; ZSKIPLIST_MAXLEVEL; j++) &#123;</span><br><span class="line">        zsl-&gt;header-&gt;level[j].forward = <span class="literal">NULL</span>;</span><br><span class="line">        zsl-&gt;header-&gt;level[j].span = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    zsl-&gt;header-&gt;backward = <span class="literal">NULL</span>;</span><br><span class="line">    zsl-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> zsl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Redis 2.9</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span> <span class="comment">// 后退指针</span></span><br><span class="line">    <span class="keyword">double</span> score; <span class="comment">// 分值</span></span><br><span class="line">    robj *obj; <span class="comment">// 成员对象</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span>  <span class="comment">// 层</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span> <span class="comment">// 前进指针</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> span; <span class="comment">// 跨度</span></span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span> <span class="comment">// 表头节点和表尾节点</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> length;  <span class="comment">// 表中节点的数量</span></span><br><span class="line">    <span class="keyword">int</span> level;  <span class="comment">// 表中层数最大的节点的层数</span></span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure></li>
<li>基数统计：<code>hyperloglog.h</code> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hllhdr</span> &#123;</span></span><br><span class="line">        <span class="keyword">char</span> magic[<span class="number">4</span>];  <span class="comment">// 魔法值 `HYLL`</span></span><br><span class="line">        <span class="keyword">uint8_t</span> encoding;  <span class="comment">// 密集结构或者稀疏结构 HLL_DENSE or HLL_SPARSE</span></span><br><span class="line">        <span class="keyword">uint8_t</span> notused[<span class="number">3</span>];  <span class="comment">// 保留位  </span></span><br><span class="line">        <span class="keyword">uint8_t</span> card[<span class="number">8</span>];  <span class="comment">// 基数大小的缓存</span></span><br><span class="line">        <span class="keyword">uint8_t</span> registers[]; <span class="comment">// 数据字节数组</span></span><br><span class="line">    &#125;;</span><br><span class="line">    ```     </span><br><span class="line"></span><br><span class="line">## Redis 提供了哪些持久化机制？</span><br><span class="line"></span><br><span class="line">Redis 目前提供了 RDB 快照和 AOF 日志追加来持久化缓存数据</span><br><span class="line"><span class="number">1.</span> AOF 日志追加：侧重于避免数据丢失，**需要手动开启**，Redis 会 `fork()` 子线程调用 `fsync()` 函数在文件尾部追加记录，触发的方式有 `bgrewriteaof ` 命令，或者按下面的配置指定周期触发：</span><br><span class="line">    ```properties</span><br><span class="line">    # 是否追加日志</span><br><span class="line">    appendonly yes</span><br><span class="line">    # 数据库文件名</span><br><span class="line">    appendfilename <span class="string">"appendonly.aof"</span></span><br><span class="line">    <span class="meta"># everysec 默认配置，每秒更新一次</span></span><br><span class="line">    <span class="meta"># always 每次发生数据变化会立刻写入到磁盘中</span></span><br><span class="line">    <span class="meta"># no 不同步</span></span><br><span class="line">    appendfsync everysec</span><br><span class="line">    # 文件超过上一次 AOF 文件重写时大小的百分比执行文件重写，如果业务存在大 Key，注意设置下</span><br><span class="line">    <span class="keyword">auto</span>-aof-rewrite-percentage <span class="number">100</span></span><br><span class="line">    # 文件超过大小执行文件重写，<span class="number">64</span>mb 太小，一般设置为 <span class="number">1</span>G</span><br><span class="line">    <span class="keyword">auto</span>-aof-rewrite-<span class="built_in">min</span>-<span class="built_in">size</span> <span class="number">64</span>mb</span><br></pre></td></tr></table></figure></li>
<li>RDB 快照：侧重于快速恢复，默认开启，<strong>在生成快照期间，为了避免有 Redis 请求进来导致这些请求没有包含在快照文件，Redis 使用操作系统的写时复制来保证期间的请求复制到快照中</strong>。触发快照的方式有执行 <code>save()</code> （阻塞主线程）、 <code>bgsave()</code> 命令， <code>shutdown</code> 优雅关闭 Redis、<code>flushdb</code>/<code>flushall</code> 清空缓存命令，或者按下面的配置指定周期触发： <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># save &lt;指定时间间隔&gt; &lt;执行指定次数更新操作&gt;</span></span><br><span class="line"><span class="attr">save</span> <span class="string">900 1</span></span><br><span class="line"><span class="attr">save</span> <span class="string">300 10</span></span><br><span class="line"><span class="attr">save</span> <span class="string">60 10000   </span></span><br><span class="line"><span class="comment"># 指定数据库文件名</span></span><br><span class="line"><span class="attr">dbfilename</span> <span class="string">dump.rdb</span></span><br><span class="line"><span class="comment"># 指定存储目录</span></span><br><span class="line"><span class="attr">dir</span> <span class="string">. </span></span><br><span class="line"><span class="comment"># 是否开启数据库压缩，采用 LZF 压缩方式，会消耗 CPU</span></span><br><span class="line"><span class="attr">rdbcompression</span> <span class="string">yes </span></span><br><span class="line"><span class="comment"># 是否对 rdb 文件进行校验和检验，一般为 yes</span></span><br><span class="line"><span class="attr">rdbchecksum</span> <span class="string">yes</span></span><br><span class="line"><span class="comment"># bgsave 发生错误时是否停止写入，一般为 yes</span></span><br><span class="line"><span class="meta">stop-writes-on-bgsave-error</span> <span class="string">yes</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>AOF 将每条 Redis 的操作指令在文件尾部顺序写入，当 Redis 重启后根据 aof 文件逐条执行，意味着文件会越来越大，恢复数据的时间更长，当超过配置的阈值，先生成 <code>temp-rewriteaof-[pid].aof</code> 临时文件，然后替换原来的 AOF 文件，一旦发生重写，会造成未执行的数据丢失。Redis 生成的 aof 文件是可以直接打开查看的，从内容中可以看出 aof 主要存取 Redis 命令和相关参数信息，单个指令的大小要比原来的还大，所以文件较大时，需要对每个指令进行重放，这样恢复 Redis 的速度很慢。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">*2</span> <span class="string"># 第一个命令，表示命令有 2 个 参数</span></span><br><span class="line"><span class="meta">$6</span> <span class="string"># 第一个命令的第 1 个参数，表示 6 个字节，中文的话默认 3 个字节</span></span><br><span class="line"><span class="attr">SELECT</span></span><br><span class="line"><span class="meta">$1</span> <span class="string"># 第一个命令的第 2 个参数</span></span><br><span class="line"><span class="attr">0</span></span><br><span class="line"><span class="meta">*4</span> <span class="string"># 第二个命令</span></span><br><span class="line"><span class="attr">$4</span></span><br><span class="line"><span class="attr">ZADD</span></span><br><span class="line"><span class="attr">$14</span></span><br><span class="line"><span class="attr">eden</span>:<span class="string">uaa:users</span></span><br><span class="line"><span class="attr">$1</span></span><br><span class="line"><span class="attr">1</span></span><br><span class="line"><span class="attr">$17</span></span><br><span class="line"><span class="meta">&#123;"name"</span>:<span class="string">"测试"&#125;</span></span><br></pre></td></tr></table></figure>

<p>RDB 相对 AOF 来说，通过快照的方式恢复更快，但是生成快照的时机一般是每秒执行一次快照，在这一秒内如果发生 Redis 奔溃重启，就会丢失数据。需要注意的是，RDB 快照过程中如果发生读写怎么办？Redis 在 RDB 快照过程中使用 fork 的 <code>Copy On Write</code> 写时复制操作，避免发生写入操作时导致数据不一致，由主进程 fork 出子进程，<strong>子进程需要拷贝进程必要的数据结构，如内存页表（虚拟内存和物理内存的映射索引表，如果将 save 频率设置得更快，就会造成 Redis 卡顿）并指向与父进程相同的内存地址空间，主线程修改原数据对子进程可见</strong>。被修改的数据会被复制一份为副本（会导致内存占用 2 份），bgsave 把副本数据写入 rdb 文件。</p>
<p>所以，最好的办法是 AOF + RDB 组合来保证数据不丢失，从 Redis 4.0 版本开始就提供了这样的机制，RDB 快照以一定的频率执行，在两次快照之间，使用 AOF 日志记录这期间的所有命令操作，恢复数据时，执行 RDB 快照（很快，但不全）+ AOF 追加（恢复上一个快照和当前快照之前的命令操作，不会太大，恢复快）。</p>
<p>一个很经典的例子，2 核 CPU、4GB 内存、500G 磁盘，Redis 实例占用 2GB，写读比例为 8:2，此时做 RDB 持久化会有什么风险？</p>
<ol>
<li>从内存来看：在 4GB 的内存空间，Redis 的实例 占了一半，剩下 2G。在执行 RDB 持久化时，根据 COW 写时复制的特性，根据写比例为 8 可以知道 Redis 复制了 2GB * 0.8 = 1.6G，那么剩下的内存不到 400MB，操作系统本身也要内存吧，如果后续还有新的 Redis 键值请求，那么 Redis 有两种情况，第一种是 Linux 开启了 SWAP 机制，当内存不够用时，Redis 的部分数据被换入磁盘，性能急剧下降，第二种是没有开启 SWAP 机制，Redis 的进程直接 OOM 奔溃。</li>
<li>从 CPU 来看：CPU 是双核的，根据 Redis 的工作原理，主线程负责命令操作，Redis 可能会创建 RDB 的子线程和 AOF 的子线程和其他程序竞争最后一个线程，导致 Redis 的性能很差。如果通过 <code>taskset</code> 执行了绑核操作，将 Redis进程绑定到一个特定的 CPU，那么 Redis 下的所有子线程会互相竞争这个 CPU，那就完蛋了。所以，如果 Redis 要同时开启 RDB 和 AOF，不能进行绑核操作和开启 Huge Page。</li>
</ol>
<h2 id="主从同步如何实现一致性？"><a href="#主从同步如何实现一致性？" class="headerlink" title="主从同步如何实现一致性？"></a>主从同步如何实现一致性？</h2><p>假设有 3 个 Redis 实例，Master（172.16.0.1:6379）、Slave1（172.16.0.2:6379）、Slave2（172.16.0.3:6379）</p>
<ol>
<li>第一阶段：在 Slave1 执行 <code>slaveof 172.16.0.1 6379</code> 命令，向 Master  发起 <code>psync ? -1</code>，其中，psync 包含 RunID 和 Offset，RunID 指的是每个 Redis 实例启动时都会自动生成的一个随机 ID，Offset 表示同步的偏移量，首次同步设置为 -1，建立连接，告诉 Master 即将进行同步，Master 收到 <code>psync</code>  命令时，回复 <code>FULLRESYNC {RunID} {Offset}</code> 响应命令，带上 Master 的 RunID 和 Offset，Slave1 保存这些信息。</li>
<li>第二阶段：首次同步 Master 向 Slave1 发送 RDB 文件，Slave1 收到文件后，清空自己现有的数据和 RDB 信息，执行快照恢复</li>
<li>第三阶段：接下来 Master 向 Slave1 发送 <code>replication buffer</code>，记录第二阶段生成 RDB 文件之后的所有 Redis <strong>写操作</strong>。</li>
</ol>
<p>为了避免一个 Master 向多个 Slave 发送同步信息，Redis 使用级联的方式来传递同步信息，如上面的过程，Slave2 可以加入 Slave1，成为 Slave1 的从节点，也就是 Master -&gt; Slave1 -&gt; Slave2。</p>
<p>如果主库和从库发生网络中断，Redis 2.8 版本以前从库和主库会重新进行一次全量复制，开销很大，从 Redis 2.8 版本之后使用<strong>增量复制</strong>。主库会把断连期间收到的写操作命令写入 <code>repl_backlog_buffer</code> 环形缓冲区，记作  <code>master_repl_offset</code>，从库记录自己复制的偏移量，记作 <code>slave_repl_offset</code>。主从库的连接恢复之后，从库首先会给主库发送 <code>psync</code> 命令，并把自己当前的 <code>slave_repl_offset</code> 发给主库，主库会判断自己的 <code>master_repl_offset</code> 和 <code>slave_repl_offset</code> 之间的未同步的命令操作，通过  <code>replication buffer</code> 发送给从库。</p>
<blockquote>
<p><code>repl_backlog_buffer</code> 环形缓冲区是循环写入的，会覆盖，如果发生覆盖，Redis 会执行全量同步，可以把 <code>repl-backlog-size</code> 设大。</p>
</blockquote>
<h2 id="Redis-有哪些数据淘汰策略？"><a href="#Redis-有哪些数据淘汰策略？" class="headerlink" title="Redis 有哪些数据淘汰策略？"></a>Redis 有哪些数据淘汰策略？</h2><ol>
<li>volatile-lru：从已设置过期时间的数据集<code>(server.db[i].expires)</code>中挑选<strong>最近最久未使用</strong>的数据来淘汰。</li>
<li>volatile-lfu：从已设置过期时间的数据集<code>(server.db[i].expires)</code>中挑选<strong>最不经常使用</strong>的数据淘汰。</li>
<li>volatile-ttl：从已设置过期时间的数据集<code>(server.db[i].expires)</code>中挑选<strong>将要过期</strong>的数据淘汰。</li>
<li>volatile-random：从已设置过期时间的数据集<code>(server.db[i].expires)</code>中<strong>任意</strong>选择数据淘汰。</li>
<li>allkeys-lru：从数据集<code>(server.db[i].dict)</code>中挑选<strong>最近最少使用</strong>的数据淘汰。</li>
<li>allkeys-lfu：从数据集<code>(server.db[i].dict)</code>中挑选<strong>最不经常使用</strong>的数据淘汰。</li>
<li>allkeys-random：从数据集<code>(server.db[i].dict)</code>中<strong>任意</strong>选择数据淘汰。</li>
<li>no-eviction：禁止驱逐数据，一般不推荐使用。</li>
</ol>
<h1 id="Redis-实战"><a href="#Redis-实战" class="headerlink" title="Redis 实战"></a>Redis 实战</h1><h2 id="如何搭建-Redis-Cluster？"><a href="#如何搭建-Redis-Cluster？" class="headerlink" title="如何搭建 Redis Cluster？"></a>如何搭建 Redis Cluster？</h2><p>Redis Cluster 是 Redis 官方去中心化的集群方案，总共分配 13484 个虚拟槽位，通过 <code>CRC16(key) % 13484</code> 计算出 key 存储的目标槽位，用于解决单机内存不足的问题。使用主从复制模型，每个主节点 master 应至少有一个从节点 slave，搭建一个集群至少包含 6 个节点，3 主 3 从，其中主节点提供读写操作，从节点作为备用节点，不提供请求，只作为故障转移使用。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="redis-cluster-slot-crc16.png" style="margin-left:0" />

<blockquote>
<p>哈希槽底层使用 <code>slots_to_keys</code> 跳跃表记录了槽和键之间的关系，score 是槽号，member 是 key。</p>
</blockquote>
<p>由于 Redis 实例之间会把自己的哈希槽信息发给其他连接的实例，所以客户端可以通过一个实例获得所有的哈希槽信息。但是，Redis 实例的增减会导致哈希槽重新分配，客户端无法感知这边变化，Redis Cluster 提供了一种<strong>重定向</strong>机制。当客户端把一个键值对的操作请求发给一个实例时，如果这个实例上并没有这个键值对映射的哈希槽，那么，这个实例就会给客户端返回下面的 <code>MOVED</code> 命令响应结果，这个结果包含了新实例的访问地址。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -p 6379</span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> <span class="built_in">test</span> 1</span><br><span class="line">127.0.0.1:6379&gt; get <span class="built_in">test</span></span><br><span class="line">(error) MOVED 13320 127.0.0.1:6380 // 13320 标识哈希槽位置，后面带了所属的实例地址</span><br><span class="line">$ redis-cli -c -p 6379 // 加上 -c 使用 cluster 模式访问</span><br><span class="line">127.0.0.1:6379&gt; get <span class="built_in">test</span></span><br><span class="line">-&gt; Redirected to slot [11517] located at 127.0.0.1:6380</span><br><span class="line"><span class="string">"1"</span></span><br></pre></td></tr></table></figure>

<p>开启集群的关键配置如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启集群</span></span><br><span class="line"><span class="meta">cluster-enabled</span> <span class="string">yes</span></span><br><span class="line"><span class="comment"># 集群连接超时毫秒数</span></span><br><span class="line"><span class="meta">cluster-node-timeout</span> <span class="string">15000            </span></span><br><span class="line"><span class="comment"># 集群时自动生成，建议设置每个端口作为节点的名称</span></span><br><span class="line"><span class="meta">cluster-config-file</span> <span class="string">nodes-6379.conf</span></span><br></pre></td></tr></table></figure>

<p>假设有 6 个服务器节点，3 主 3 从，规划如下：</p>
<ul>
<li>127.0.0.1:7379（从）-&gt; 127.0.0.1:6379（主）</li>
<li>127.0.0.1:7380（从）-&gt; 127.0.0.1:6380（主）</li>
<li>127.0.0.1:7381（从）-&gt; 127.0.0.1:6381（主）</li>
</ul>
<p>那么，配置集群的方式有 3 种：手动 meet、ruby 脚本、redis-cli –cluster</p>
<ol>
<li>手动配置<br> 任选某个节点的客户端连接其他节点 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a 123456</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6380</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6381</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 7379</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 7380</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 7381</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; quit</span><br></pre></td></tr></table></figure>
 分配哈希槽 slot，使用 <code>cluster info</code> 查看当前集群状态，由于哈希槽 slot 未分配，集群处于下线状态 <code>cluster_state:fail</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a 123456 cluster info</span><br><span class="line">cluster_state:fail</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
 使用 <code>cluster addslots</code> 分配哈希槽 slot <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a 123456 cluster addslots &#123;0..5461&#125;</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 6380 -a 123456 cluster addslots &#123;5462..10922&#125;</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 6381 -a 123456 cluster addslots &#123;10923..16383&#125;</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a 123456 cluster info</span><br><span class="line">cluster_state:ok</span><br><span class="line">cluster_slots_assigned:16384</span><br><span class="line">cluster_slots_ok:16384</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
 使用 <code>cluster replicate</code> 设置从节点 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a 123456 cluster nodes</span><br><span class="line">1111111111111111111111111111111111111111 127.0.0.1:6379 myself,master - 0 1552220691885 4 connected 0-5461</span><br><span class="line">2222222222222222222222222222222222222222 127.0.0.1:6380 master - 0 1552220691000 5 connected 5462-10922</span><br><span class="line">3333333333333333333333333333333333333333 127.0.0.1:6381 master - 0 1552220690878 3 connected 10923-16383</span><br><span class="line">4444444444444444444444444444444444444444 127.0.0.1:7379 master - 0 1552220690000 1 connected</span><br><span class="line">5555555555555555555555555555555555555555 127.0.0.1:7380 master - 0 1552220691000 2 connected</span><br><span class="line">6666666666666666666666666666666666666666 127.0.0.1:7381 master - 0 1552220690000 0 connected</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 7379 -a 123456 cluster replicate 1111111111111111111111111111111111111111</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 7380 -a 123456 cluster replicate 2222222222222222222222222222222222222222</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 7381 -a 123456 cluster replicate 3333333333333333333333333333333333333333</span><br><span class="line">$ redis-cli -h 127.0.0.1 -p 6379 -a 123456 cluster nodes</span><br><span class="line">1111111111111111111111111111111111111111 127.0.0.1:6379 myself,master - 0 1552220691885 4 connected 0-5461</span><br><span class="line">2222222222222222222222222222222222222222 127.0.0.1:6380 master - 0 1552220691000 5 connected 5462-10922</span><br><span class="line">3333333333333333333333333333333333333333 127.0.0.1:6381 master - 0 1552220690878 3 connected 10923-16383</span><br><span class="line">4444444444444444444444444444444444444444 127.0.0.1:7379 slave - 0 1552220690000 1 connected</span><br><span class="line">5555555555555555555555555555555555555555 127.0.0.1:7380 slave - 0 1552220691000 2 connected</span><br><span class="line">6666666666666666666666666666666666666666 127.0.0.1:7381 slave - 0 1552220690000 0 connected</span><br><span class="line">......</span><br></pre></td></tr></table></figure></li>
<li>如果 Redis 是 <code>3.X</code> 和 <code>4.X</code> 的版本，使用 <code>redis-trib.rb</code> 来配置集群。<br> 首先安装 Ruby 语言运行环境，版本在 2.5 以上，接着安装 Redis 的 Ruby 驱动 redis.gem <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install --<span class="built_in">local</span> [redis.gem]</span><br></pre></td></tr></table></figure>
 然后使用 redis-trib.rb 创建集群 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-trib.rb create --replicas 1 127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381 127.0.0.1:7379 127.0.0.1:7380 127.0.0.1:7381</span><br></pre></td></tr></table></figure>
 创建完成后使用 redis-cli 验证 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli.exe -h 127.0.0.1 -p 6379</span><br><span class="line">127.0.0.1:6379&gt; cluster nodes</span><br></pre></td></tr></table></figure></li>
<li>如果 Redis 是 <code>5.X</code> 以上的版本，使用 <code>redis-cli</code> 配置集群 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli --cluster create 127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381 127.0.0.1:7379 127.0.0.1:7380 127.0.0.1:7381 --cluster-replicas 1</span><br><span class="line">&gt;&gt;&gt; Performing <span class="built_in">hash</span> slots allocation on 6 nodes...</span><br><span class="line">Master[0] -&gt; Slots 0 - 5460</span><br><span class="line">Master[1] -&gt; Slots 5461 - 10922</span><br><span class="line">Master[2] -&gt; Slots 10923 - 16383</span><br><span class="line">Adding replica 127.0.0.1:7379 to 127.0.0.1:6379</span><br><span class="line">Adding replica 127.0.0.1:7380 to 127.0.0.1:6380</span><br><span class="line">Adding replica 127.0.0.1:7381 to 127.0.0.1:6381</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="如何搭建-Redis-Sentinel？"><a href="#如何搭建-Redis-Sentinel？" class="headerlink" title="如何搭建 Redis Sentinel？"></a>如何搭建 Redis Sentinel？</h2><p>Redis Sentinel 哨兵机制用于解决主从库故障转移的问题。使用一个运行在哨兵模式下的 Redis 进程，负责对 Redis 主从库发送 PING 命令来检测是否在线，如果主库没有在规定的时间内返回，就判断下线，根据一定的规则来选主，选主完成后把新主库的连接信息发给其他从库，让它们执行 replicaof 命令。</p>
<p>判断下线的方式需要部署  2N+1 个哨兵，因为通过一个哨兵来判断是不准确的，有可能是网络延迟导致。所以通过每个哨兵判定<code>主观下线</code>，然后将判定的结果，确定下线的判定结果是否超过 2N+1 的一半来决定是否下线，即<code>客观下线</code>。</p>
<p>选主的规则分 4 轮，如果在第一轮选主完成就不用进入下一轮：</p>
<ol>
<li>通过 <code>down-after-milliseconds</code> 判断从库断开主库的超时次数来打分，如果断开次数越多分数越低</li>
<li>通过 <code>slave-priority</code> 给不同的从库设置不同优先级，那么优先级高的会被选为主库</li>
<li>通过主从复制的 <code>master_repl_offset</code> 和 <code>slave_repl_offset</code> 判断哪个从库最接近主库</li>
<li>Redis  每个实例还有一个 ID，ID 越小，得分越高。</li>
</ol>
<p>哨兵自身也要通过集群来避免单点故障，通过下面的配置连接主库，就完成了集群。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;</span><br></pre></td></tr></table></figure>

<p>哨兵实例之间的发现，是通过 Pub/Sub 发布订阅来获取到双方的 IP 地址和端口的。在主从集群中，主库上有一个名为 <code>__sentinel__:hello</code> 的频道。在下图中，哨兵 1 把自己的 IP 和端口发布到 <code>__sentinel__:hello</code> 频道上，哨兵 2 和 3 订阅了该频道就可以从这个频道直接获取哨兵 1 的 IP 地址和端口号。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="redis-sentinel-pub-sub.png" style="margin-left:0" />

<p>哨兵除了彼此之间建立起连接形成集群外，还需要和从库建立连接。在哨兵的监控任务中，它需要对主从库都进行心跳判断，而且在主从库切换完成后，它还需要通知从库，让它们和新主库进行同步。所以，哨兵向主库发送 INFO 命令获取从库的 IP 地址和端口，从而连接每个从库。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="redis-sentinel-pub-sub-info.png" style="margin-left:0" />

<p>这里有个问题？哨兵部署了多个，谁来控制主库切换？这里涉及到 Raft 算法。任何一个实例只要自身判断主库<code>主观下线</code>后，就会给其他实例发送 <code>is-master-down-by-addr</code> 命令。接着，其他实例会根据自己和主库的连接情况，做出 Y 或 N 的响应，Y 相当于赞成票，N 相当于反对票。如下图：其实就是根据不同时刻的网络延迟来确定最终投票数，选出的票最多的为 Leader。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="redis-sentinel-raft.png" style="margin-left:0" />

<p>开启哨兵的关键配置如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sentinel</span> <span class="string">deny-scripts-reconfig yes</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor eden 127.0.0.1 6479 2</span></span><br><span class="line"><span class="comment"># eden 是 Sentinel 的名称，127.0.0.1:6479 是 Master，2 是从节点的个数，从节点在 conf 加上 replicaof 127.0.0.1:6479</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">down-after-milliseconds eden 5000</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">failover-timeout eden 60000</span></span><br></pre></td></tr></table></figure>

<p>假设服务器节点有 1 个 Master、2 个 Slave、1 个 Sentinel，规划为：</p>
<ul>
<li>127.0.0.1:6479（主）&lt;- 127.0.0.1:6480（从）</li>
<li>127.0.0.1:6479（主）&lt;- 127.0.0.1:6481（从）</li>
<li>127.0.0.1:6499（哨兵）</li>
</ul>
<p>搭建 Redis Sentinel 的步骤如下：</p>
<ol>
<li>配置好 Master 和 Slave 节点，Slave 节点需要配置 <code>replicaof</code> 指向 Master 节点。</li>
<li>新建 <code>sentinel.conf</code>，内容如下： <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">6499</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">"/tmp/sentinel.log"</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">deny-scripts-reconfig yes</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor eden 127.0.0.1 6479 2</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">down-after-milliseconds eden 5000</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">failover-timeout eden 60000</span></span><br></pre></td></tr></table></figure></li>
<li>启动 Master 和 Slave 节点，然后启动 Sentinel： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ redis-server sentinel.conf --sentinel</span><br><span class="line">$ ps -ef | grep redis <span class="comment"># 通过进程查看启动情况</span></span><br><span class="line">root        59     9  0 14:05 ?        00:00:00 redis-server 0.0.0.0:6479</span><br><span class="line">root        64     9  0 14:05 ?        00:00:00 redis-server 0.0.0.0:6480</span><br><span class="line">root        69     9  0 14:05 ?        00:00:00 redis-server 0.0.0.0:6481</span><br><span class="line">root        75     9  0 14:05 ?        00:00:00 redis-server *:6499 [sentinel]</span><br><span class="line">$ redis-cli -p 6499 info <span class="comment"># 查看 Redis Sentinel 集群状态</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=eden,status=ok,address=127.0.0.1:6479,slaves=2,sentinels=1</span><br></pre></td></tr></table></figure></li>
<li>启动成功后可以观察下 <code>sentinel.conf</code> 的变化： <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">6499</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">"/tmp/sentinel.log"</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">deny-scripts-reconfig yes</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor eden 127.0.0.1 6479 2</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">down-after-milliseconds eden 5000</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">failover-timeout eden 60000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下是启动 Sentinel 自动生成的</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">myid d5b13b0fda875442b3acc37dc5c2eb36bea91ecd</span></span><br><span class="line"><span class="comment"># Generated by CONFIG REWRITE</span></span><br><span class="line"><span class="attr">dir</span> <span class="string">"/home/gyl/redis/redis-sentinel"</span></span><br><span class="line"><span class="meta">protected-mode</span> <span class="string">no</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">auth-pass eden DevOps@303</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">config-epoch eden 0</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">leader-epoch eden 0</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">known-replica eden 127.0.0.1 6480</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">known-replica eden 127.0.0.1 6481</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">current-epoch 0</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">梦想歌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mengxiangge.work/2020/02/01/redis/">https://mengxiangge.work/2020/02/01/redis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache 2.0 License</a> 许可协议。转载请注明来自 <a href="https://mengxiangge.work" target="_blank">eden*</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NoSQL/">NoSQL</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/spring.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/01/mysql/"><img class="prev_cover lazyload" data-src="/img/loading.gif" data-original="/img/cover/mysql.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">掌握 MySQL 原理和性能优化</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/01/tomcat/"><img class="next_cover lazyload" data-src="/img/loading.gif" data-original="/img/cover/tomcat.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从 Tomcat 掌握容器的实现原理</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'No5IUuwSsJoXQAnYuiAFzjA6-gzGzoHsz',
  appKey: 'MLOGUsEzab2begcVcrvjPO4N',
  placeholder: '留下您的足迹吧。',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/cover/redis.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 梦想歌</div><div class="footer_custom_text">还要用那些剩下的时间去做些什么？——我想要在这颗星球上再走一遍。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d/pio/assets/pio.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body></html>