<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>架构笔记 | eden*</title><meta name="description" content="从零开始学架构。"><meta name="keywords" content="系统架构"><meta name="author" content="梦想歌"><meta name="copyright" content="梦想歌"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="架构笔记"><meta name="twitter:description" content="从零开始学架构。"><meta name="twitter:image" content="https://mengxiangge.work/img/cover/action.png"><meta property="og:type" content="article"><meta property="og:title" content="架构笔记"><meta property="og:url" content="https://mengxiangge.work/2020/03/01/architect/"><meta property="og:site_name" content="eden*"><meta property="og:description" content="从零开始学架构。"><meta property="og:image" content="https://mengxiangge.work/img/cover/action.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://mengxiangge.work/2020/03/01/architect/"><link rel="prev" title="架构实战" href="https://mengxiangge.work/2020/03/01/architect-action/"><link rel="next" title="Kafka 笔记" href="https://mengxiangge.work/2020/02/01/kafka/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://mengxiangge.work","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-right"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">目录</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-linkedin-square"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其它</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/picture/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">架构视野</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一个系统从无到有，会经历什么架构历程？"><span class="toc-number">1.1.</span> <span class="toc-text">一个系统从无到有，会经历什么架构历程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何理解-CAP-定理？"><span class="toc-number">1.2.</span> <span class="toc-text">如何理解 CAP 定理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何选择缓存模式和组件？"><span class="toc-number">1.3.</span> <span class="toc-text">如何选择缓存模式和组件？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">架构要素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统架构的要素有哪些？"><span class="toc-number">2.1.</span> <span class="toc-text">系统架构的要素有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现高性能的方法有哪些？"><span class="toc-number">2.2.</span> <span class="toc-text">实现高性能的方法有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现高可用的方法有哪些？"><span class="toc-number">2.3.</span> <span class="toc-text">实现高可用的方法有哪些？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">架构模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统有哪些架构模式？"><span class="toc-number">3.1.</span> <span class="toc-text">系统有哪些架构模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么理解-MVC-和三层架构的关系？"><span class="toc-number">3.2.</span> <span class="toc-text">怎么理解 MVC 和三层架构的关系？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何设计分布式全局唯一性的-ID？"><span class="toc-number">4.1.</span> <span class="toc-text">如何设计分布式全局唯一性的 ID？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何确保分布式场景的并发幂等性？"><span class="toc-number">4.2.</span> <span class="toc-text">如何确保分布式场景的并发幂等性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何设计高并发场景的限流策略？"><span class="toc-number">4.3.</span> <span class="toc-text">如何设计高并发场景的限流策略？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么样设计分布式缓存比较合理？"><span class="toc-number">4.4.</span> <span class="toc-text">怎么样设计分布式缓存比较合理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何保证缓存和数据库的一致性？"><span class="toc-number">4.5.</span> <span class="toc-text">如何保证缓存和数据库的一致性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何设计分布式定时任务调度系统？"><span class="toc-number">4.6.</span> <span class="toc-text">如何设计分布式定时任务调度系统？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">架构方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么设计一个秒杀系统？"><span class="toc-number">5.1.</span> <span class="toc-text">怎么设计一个秒杀系统？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#短链接是怎么设计的？"><span class="toc-number">5.2.</span> <span class="toc-text">短链接是怎么设计的？</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/action.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">eden*</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-linkedin-square"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其它</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/picture/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">架构笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-01 12:21:58"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-13 22:30:10"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">5.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 17 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/01/architect/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/01/architect/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1>架构视野</h1>
<h2 id="一个系统从无到有，会经历什么架构历程？">一个系统从无到有，会经历什么架构历程？</h2>
<ol>
<li>单体架构：业务优先，初创公司</li>
<li>分布式架构：性能优先，传统软件公司/互联网</li>
<li>SOA 架构：企业集成为主，服务治理为辅，中大型传统软件公司</li>
<li>微服务架构：服务治理，伸缩性，DevOps，互联网/大型公司</li>
</ol>
<h2 id="如何理解-CAP-定理？">如何理解 CAP 定理？</h2>
<p>CAP 定理指的是一致性、可用性和分区容错性三者只能同时满足两个。一致性指的是分布式系统同一时刻数据保持一致，可用性指的是使用集群保证每个请求都能得到正确的响应，分区容错性指的是网络发生故障导致各分区无法通信。分区容错性属于网络硬件问题，如果网路/路由器发生故障，导致多地的机房无法通信，只能 GG 了，例如支付宝遇到光纤被挖断导致几个小时无法使用，所以我们只能假设恒成立，那么我们只能在一致性和可用性权衡。</p>
<h2 id="如何选择缓存模式和组件？">如何选择缓存模式和组件？</h2>
<p>缓存模式有三种：</p>
<ol>
<li>Cache Aside (旁路缓存)：写操作 -&gt; 先更新 DB，后清除 Cache，读操作 -&gt; 先读 Cache，Cache MISS 就读 DB，再更新到 Cache。适用于强一致性场景。<br>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="architect-cache-aside.png" style="margin-left:0"/></li>
<li>Read/Write Through（读写穿透）：写操作 -&gt; 如果 Cache 不存在就只更新 DB，否则更新 DB + Cache，读操作 -&gt; 先读 Cache，如果 Cache 不存在，就查 DB 再更新到 Cache 返回。适用于冷热数据场景，例如微博的最新用户列表，当用户发微博时，直接更新 DB，有 Cache 就顺带更新。<br>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="architect-read-write-through.png" style="margin-left:0"/></li>
<li>Write Behind Caching（缓存触发异步写）：写操作 -&gt; 先更新缓存，然后异步更新 DB，读操作 -&gt; 先读 Cache，如果 Cache 不存在，就查 DB 再更新到 Cache 返回。适用于写入性能要求高但一致性要求不高的场景，会有丢失数据的风险。<br>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="architect-write-behind-caching.png" style="margin-left:0"/></li>
</ol>
<h1>架构要素</h1>
<h2 id="系统架构的要素有哪些？">系统架构的要素有哪些？</h2>
<ol>
<li>高性能：分布式、消息队列、缓存、算法</li>
<li>高可用：集群、负载均衡、主从复制、保证 99.99+ 可用</li>
<li>扩展性：设计模式、分层架构、微服务</li>
<li>伸缩性：微服务、Docker</li>
<li>安全性：HTTPS、漏洞攻击</li>
</ol>
<blockquote>
<p>互联网常常提到的高并发是一种场景，高并发的最基本要求是高性能（用户体验）+ 高可用（零故障），所谓的三高（高并发、高可用、高性能）在理解上很容易误导。</p>
</blockquote>
<h2 id="实现高性能的方法有哪些？">实现高性能的方法有哪些？</h2>
<p>提升系统的性能，无非就是从 CPU、内存、磁盘、 网络这些方面开展，根据木桶原理，磁盘和网络往往是性能的瓶颈，目前所有的优化无非就是空间换时间，如缓存、预读、缓冲区，基本上都是使用内存来避免 I/O 的开销，要么就是压缩数据，减少数据的查找次数。</p>
<ol>
<li>
<p>优化 CPU 运算次数</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用最优的算法</td>
<td>一般来说，查找用数组，插入删除用链表，全文搜索使用 <code>Trie</code> 树。</td>
</tr>
<tr>
<td>读多写少就预存</td>
<td>例如 Redis 大部分数据结构，都是写入的时候先计算好长度，读取的时候复杂度为 $O(1)$，当然，Redis 在处理命令是单线程的内存操作，可以很快地计算出长度。</td>
</tr>
<tr>
<td>预测容量的大小</td>
<td>预先计算一些数据结构的最大容量，避免不断扩容，损耗 CPU，如 Java 的 <code>ArrayList</code>。</td>
</tr>
<tr>
<td>优化锁的性能影响</td>
<td>优先无锁化，乐观锁（版本控制），CAS（非短时作业不要使用自旋锁），锁的升级，锁粒度。</td>
</tr>
<tr>
<td>利用 CPU 原生指令集运算</td>
<td>使用<strong>位运算</strong>操作二进制。</td>
</tr>
<tr>
<td>多核下使用多线程</td>
<td>使用线程池管理线程，并发运行。</td>
</tr>
<tr>
<td>使用<strong>协程</strong>避免内核切换</td>
<td>例如 Go 的实现，在用户态进行上下文切换，比线程更轻量。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>减少磁盘 I/O 次数</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用<strong>缓存</strong>来减少磁盘 I/O 次数</td>
<td>空间换时间，如本地缓存、Redis 缓存。</td>
</tr>
<tr>
<td>使用合理的数据结构减少 I/O 次数</td>
<td>例如 MySQL 使用 B+ 树代替红黑树，降低树的高度（高度一般为 3），从而使得磁盘 I/O 次数也就为 3。</td>
</tr>
<tr>
<td>利用索引覆盖高频数据</td>
<td>来自于 MySQL 的覆盖索引，如果索引页的节点足够返回所需数据，那么不需要回表查找。</td>
</tr>
<tr>
<td>对数据进行<strong>预读</strong></td>
<td>例如 MySQL 根据 extents 的读取量（阈值），预读取下一个 extents（一个区对应 64 页）。</td>
</tr>
<tr>
<td>写入磁盘前先写入<strong>缓冲池</strong></td>
<td>例如 MySQL 每次事务写入数据，先写入缓冲，然后根据一定的频率再刷回磁盘。</td>
</tr>
<tr>
<td>使用<strong>顺序写</strong>的方式在尾部追加记录</td>
<td>避免磁道寻找次数，如 Kafka 将消息队列顺序写入 Logs 文件。</td>
</tr>
<tr>
<td>使用<strong>内存映射</strong>操作磁盘文件</td>
<td>将磁盘映射到内存来操作，然后在适当的时机刷回磁盘，例如 Kafka 使用 mmap 读写文件。</td>
</tr>
<tr>
<td>避免内核态和用户态的上下文切换和传输</td>
<td>例如 Kafka 和 Netty 都用到了<strong>零拷贝</strong>技术。</td>
</tr>
<tr>
<td>文件较多时使用<strong>二分查找</strong>定位</td>
<td>例如 Kafka 写入的消息时根据 Offset 分段存储，十几亿的消息意味着大量的 log 文件，因为 Kakfa 是按照 Offset 顺序创建文件的，所以可以通过二分查找快速定位文件。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>减少网络请求次数和大小</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用数据压缩提高吞吐量</td>
<td>HTTP 通过 gzip 减少网络传输的带宽占用。</td>
</tr>
<tr>
<td>简化查询参数</td>
<td>为了避免浏览器的字符限制，可以看下 Google 将查询参数简化成什么样了。</td>
</tr>
<tr>
<td>使用业务聚合代替不必要的 RPC 调用</td>
<td>一个 TCP 过程太多工作，本地调用完全可以忽略这些性能损耗，针对高并发场景可以这样极端处理。</td>
</tr>
<tr>
<td>合并 HTTP 请求，减少握手次数</td>
<td>例如，合并多个图片一次请求下载</td>
</tr>
<tr>
<td>多客户端使用 <strong>IO 多路复用</strong>模型</td>
<td>Linux 的 epoll 函数和 kqueue 函数。</td>
</tr>
<tr>
<td>使用更高版本的 HTTP 协议</td>
<td>一般推荐 HTTP2，做了头部压缩，支持握手时发起多次请求，HTTP 3 使用 QUIC 和 UDP 代替了 TCP，应该会更快，但是还没普及。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>其它</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>读写分离</td>
<td>读多写少，特指 MySQL 主从复制</td>
</tr>
<tr>
<td>负载均衡</td>
<td>将服务器压力均摊到不同的机器，例如，设计一个支撑 100W 并发秒级写入的方案，一台 Redis 实例预计每秒 81000 条，根据数据结构折后估计能达到 50000 条，那么可能需要部署 20 个实例。</td>
</tr>
<tr>
<td>分区/分表/分库</td>
<td>例如 MySQL 单表超过 2000W 时，树的高度会严重影响查询性能，先分表，但数据库本身的 I/O 频率较高时，再分库</td>
</tr>
<tr>
<td>使用列式存储</td>
<td>海量数据使用 HBase，HBase 在存储上每个列是顺序存储的，意味着磁盘转动次数更少</td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>如果说让系统更快是为了拼用户体验，抢占市场，那么让系统节省空间就是为了成本开支，用节省下来的钱做更多的投资。一般是从内存、磁盘来考虑，内存一般是避免 OOM 奔溃，磁盘就是别写满了。</p>
<ol>
<li>
<p>优化内存占用</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用循环代替递归</td>
<td>在一个方法不停的递归，每个方法产生一个栈帧，直到栈空间不够，抛出 SOF 错误。有些情况下，例如斐波那契数列，使用递归还会导致多余的运算。</td>
</tr>
<tr>
<td>使用 <code>Bitmap</code> 优化大数据量的去重</td>
<td>使用布隆过滤器防止缓存穿透，缺点是需要消耗 CPU 来计算多个哈希函数。</td>
</tr>
<tr>
<td>优化大量重复前缀的 key</td>
<td>例如 Redis 的 key，有些人使用某些特定的业务前缀存取了十几亿的 Key，导致内存占用很大，将这些 key 压缩为 Set 或者 Hash，可以节省掉这个业务前缀占用的空间。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>减少磁盘占用</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用更小字节的数据类型创建索引</td>
<td>能用数值就尽量用数值，如果必须用字符型，那么就看下有没有区分度，找下这类字符有没有重复的地方，把这段重复的字符截断，减少索引的占用。</td>
</tr>
<tr>
<td>使用稀疏索引</td>
<td>这个来自于 Kafka 定位消息 Offset 的场景，如果每条消息都建立索引来对应物理位置，空间占用就会很大，使用稀疏索引 + 二分查找，时间复杂度为 $O(logn)$，再加上历史的消息文件定期会被清除，所以性能上是可以接受的。</td>
</tr>
<tr>
<td>正确清理文件的策略</td>
<td>一般使用 Kafka 和 Elasticsearch 这些大数据场景的中间件，需要根据磁盘空间调整下清理策略，否则，遇到高并发场景或者压测，磁盘很快就满了，程序也跑不起来。还有，使用 Logback 这类日志框架</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="实现高可用的方法有哪些？">实现高可用的方法有哪些？</h2>
<ol>
<li>负载均衡：选择适当的路由算法，例如，轮询、权重、IP、Hash，类似的工具有 OpenResty（Nginx + Lua）、Haproxy、Httpd，当然，性能最好的是 F5 硬件，就是成本太高。</li>
<li>数据分片：主要是 NoSQL 和消息队列，例如，Redis Cluster 使用 16384 槽位分片 + 副本，Kafka 基于 Zookeeper 的 ZAB 协议（应该是参考 Paxos 选举算法实现的）实现多分区 + 副本。</li>
<li>服务治理：双向注册，心跳检测，例如，Eureka 使用一个注册器管理所有的服务（内存操作），Eureka 自身也是可以互相注册的，没有单点故障的问题。</li>
</ol>
<h1>架构模式</h1>
<h2 id="系统有哪些架构模式？">系统有哪些架构模式？</h2>
<ol>
<li>分层：MVC、三层架构、六边形架构</li>
<li>分割：业务拆分、数据库拆分</li>
<li>集群：Nginx、Haproxy、Httpd</li>
<li>分布式：微服务、Docker、Kibernates</li>
<li>缓存：Redis、Memcached</li>
<li>异步：Kafka、RocketMQ</li>
<li>冗余：数据冗余、配置冗余、备份恢复</li>
<li>自动化：Jenkins + Maven/Gradle + Git</li>
<li>安全：OAuth2、JWT、HTTPS、RSA</li>
</ol>
<h2 id="怎么理解-MVC-和三层架构的关系？">怎么理解 MVC 和三层架构的关系？</h2>
<p>MVC（<code>View</code> -&gt; <code>Controller</code> -&gt; <code>Model</code>）是 <code>Spring Framework</code> 的设计框架，核心是通过 <code>DispatcherServlet</code> 请求分发，是 <code>Web</code> 和后端交互的一种规范，三层架构（<code>Web</code> -&gt; <code>Service</code> -&gt; <code>DAO</code>）根据职责划分层次，是通用的设计思想，MVC 在这个思想强化了 <code>Web</code> 层的工作，增加了路由和视图、拦截器这些新特性，这两者的关系为 <code>Web</code> 包含 <code>View</code> + <code>Controller</code>，<code>Model</code> 包含 <code>Service</code> + <code>DAO</code>。</p>
<h1>架构设计</h1>
<h2 id="如何设计分布式全局唯一性的-ID？">如何设计分布式全局唯一性的 ID？</h2>
<ol>
<li>数据库自增：适用于一主多从，如果多个数据库自增，会出现重复，另外，根据数据量来选择 int 还是 bigint。</li>
<li>雪花算法：Twitter 开源的，使用 64 位数字确定 ID，结构为 <code>0 + 41 位时间戳 + 10 位机器 ID + 12 位序列号</code>，确定唯一性的关键地方是通过 <code>synchronized</code> 加锁，然后对比上一个时间戳和当前时间戳，如果上一个时间戳比当前时间戳还大，说明系统的时间被修改，或者 Linux 执行 <code>ntpdate</code> 同步时间有问题，这个时候一直循环获取当前系统的时间戳，直到比上一个时间戳大才能往下执行。<a href="http://shardingsphere.apache.org/document/legacy/2.x/cn/02-guide/key-generator/" target="_blank" rel="noopener">ShardingSphere</a> 提供了 Java 版本的实现<code>SnowflakeShardingKeyGenerator</code>。 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SnowflakeGenerator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> startMills; <span class="comment">// 开始时间戳，和当前时间戳相减</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> workId; <span class="comment">// 机器 ID 占 10 位，也可以拆分为 5 位机器 ID 和 5 位数据中心 ID</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> sequence;  <span class="comment">//  序列号占 12 位</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> lastGenTimestamp; <span class="comment">// 上一次生成的时间戳</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> Long <span class="title">nextId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> timestamp = timeGen();</span><br><span class="line">        <span class="keyword">if</span> (timestamp &lt; lastGenTimestamp) &#123; <span class="comment">// 时间被回拨，一直循环（阻塞）到当前时间戳超过上一次的时间</span></span><br><span class="line">            <span class="keyword">while</span> (timestamp  &lt; lastGenTimestamp) &#123;</span><br><span class="line">             timestamp = timeGen();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        lastGenTimestamp = timestamp;</span><br><span class="line">        <span class="keyword">return</span> ((timestamp - startMills) &lt;&lt; <span class="number">22</span>) | (workId &lt;&lt; <span class="number">12</span>) | sequence;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">long</span> <span class="title">timeGen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>美团点评生成 ID 解决方案：美团点评的 <a href="https://tech.meituan.com/2017/04/21/mt-leaf.html" target="_blank" rel="noopener">Leaf</a> 框架提供了 <code>LeafSegement</code> 号段、<code>LeafSnowflake</code> 组合 <code>Zookeeper</code> 。<code>LeafSegement</code> 就是预先分配 ID，假设步长为 1000，那么先执行第一次 SQL 查询先分配 1000 给业务模块在内存使用，当号段用完了就再触发一次 SQL 查询，分配下一个号段。<code>LeafSnowflake</code> 在雪花算法的基础上增加了 <code>Zookeeper</code>，用来获取和分配 workId 机器 ID。</li>
</ol>
<h2 id="如何确保分布式场景的并发幂等性？">如何确保分布式场景的并发幂等性？</h2>
<ol>
<li>
<p>前端幂等性：从业务源头控制，但是解决不了非页面的重复请求。</p>
<ul>
<li>按钮点击一次马上置灰不可用，然后倒计时。</li>
<li>表单提交后重定向到结果页，避免用户刷新表单重复提交，例如京东、淘宝支付订单都是跳转到结果页的。</li>
</ul>
</li>
<li>
<p>后端幂等性：<code>GET</code> 请求肯定是幂等的，这里是要解决 <code>POST</code>/<code>PUT</code>/<code>DELETE</code> 请求的幂等性问题。</p>
<ul>
<li>insert 场景先使用 Redis 的 <code>set</code> 加锁，并设置失效时间，MySQL 在锁期间执行 select 判断是否存在，然后进行 insert，由于锁并发，第一个请求进入成功 insert 后，后续的请求可能因为获取不到锁一直重试，等到 Redis 的锁失效了，然后提交重复的请求，解决这个问题的办法是使用数据库唯一性约束作为后备校验，fang’zhi任意时刻同一个表单的重复提交。</li>
<li>update/delete 场景可以使用版本控制，也可以使用单向状态机实现幂等，例如，订单支付的状态有待支付 -&gt; 支付中 -&gt; 支付成功 -&gt; 支付失败，更新语句为 <code>update order set status = '支付成功' where status = '支付中'</code>，在支付中的记录无论更新多少次，只能是支付成功或者支付失败。</li>
</ul>
</li>
</ol>
<h2 id="如何设计高并发场景的限流策略？">如何设计高并发场景的限流策略？</h2>
<ol>
<li>前端控制：验证码，表单校验，对特殊场景定制业务限制，如秒杀活动需要报名</li>
<li>负载分流：集群下的负载均衡，将<strong>流量分摊</strong>到多个节点，如 Nginx/Openresty 负载均衡</li>
<li>服务限流：可以根据用户请求的 IP 或者特定的标识限流
<ul>
<li>固定窗口算法：在固定的时间窗口按照阈值限流，例如，10 s 内设置阈值为 1000 条，当超过 1000 条就阻塞，缺点就是遇到突发流量时，第一次请求 1998 条，阻塞 998 条，等 10 s 过后创建一个新的时间窗口，阻塞的 998 条和后续的 2 条进入，可想而知，如果流量一直没降下来的话，后面会阻塞更多的请求。</li>
<li>漏桶算法：定义一个有容量的桶，所有的请求都拥挤到一个漏口出去（限速），当桶满了就丢弃请求，无法满足突发流量。</li>
<li><strong>令牌桶算法</strong>：定义一个有容量的桶，将请求当作令牌，定期往桶里发放一定的令牌，遇到突发流量不会限速，当桶满了就丢弃令牌。</li>
</ul>
</li>
</ol>
<p>限流算法目前最好的就是令牌桶算法了，可以使用 <code>Google Guava</code> 的 <code>RateLimiter</code> 工具、Alibaba 开源的 <code>Sentinel</code> 框架，<code>Netflix Eureka Client</code> 也内置了 <code>RateLimiter</code> 。</p>
<p><code>Netflix Eureka Client</code> 的 <code>com.netflix.discovery.util.RateLimiter</code> 关键实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RateLimiter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger consumedTokens = <span class="keyword">new</span> AtomicInteger(); <span class="comment">// 已消费的令牌</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicLong lastRefillTime = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>); <span class="comment">// 上一次填充时间</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> burstSize, <span class="keyword">long</span> averageRate, <span class="keyword">long</span> currentTimeMillis)</span> </span>&#123;</span><br><span class="line">        refillToken(burstSize, averageRate, currentTimeMillis);</span><br><span class="line">        <span class="keyword">return</span> consumeToken(burstSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refillToken</span><span class="params">(<span class="keyword">int</span> burstSize, <span class="keyword">long</span> averageRate, <span class="keyword">long</span> currentTimeMillis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> refillTime = lastRefillTime.get();</span><br><span class="line">        <span class="keyword">long</span> timeDelta = currentTimeMillis - refillTime; <span class="comment">// 距离上次填充时间过去了多久</span></span><br><span class="line">        <span class="keyword">long</span> newTokens = timeDelta * averageRate / rateToMsConversion;</span><br><span class="line">        <span class="keyword">if</span> (newTokens &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lastRefillTime.compareAndSet(refillTime, newRefillTime)) &#123; <span class="comment">// CAS </span></span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">consumeToken</span><span class="params">(<span class="keyword">int</span> burstSize)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> currentLevel = consumedTokens.get();</span><br><span class="line">            <span class="keyword">if</span> (currentLevel &gt;= burstSize) &#123; <span class="comment">// 已消费的令牌数和令牌上限作比较</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (consumedTokens.compareAndSet(currentLevel, currentLevel + <span class="number">1</span>)) &#123; <span class="comment">// CAS</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="怎么样设计分布式缓存比较合理？">怎么样设计分布式缓存比较合理？</h2>
<blockquote>
<p>TODO 本地缓存 -&gt; 分布式缓存</p>
</blockquote>
<h2 id="如何保证缓存和数据库的一致性？">如何保证缓存和数据库的一致性？</h2>
<p>先更新数据库，然后清除缓存，延迟一秒后再清除一次缓存，假设线程 A 和 B 并发，更新的值 V = 0（缓存也为 0）：</p>
<ol>
<li>线程 A 更新数据库设置 V = 1 -&gt; 线程 B 读取缓存 V = 0 -&gt;  线程 A 清除缓存 V -&gt; 线程 A/B 读取缓存不存在，从数据库读取 V = 1 并设置到缓存。</li>
<li>线程 A 更新数据库设置 V = 1 -&gt;  线程 A 清除缓存 V -&gt; 线程 B 读取缓存不存在，从数据库读取 V = 1 并设置到缓存</li>
<li>线程 A 更新数据库设置 V = 1 -&gt; 线程 A 清除缓存 V 失败，将失败操作写入 Kafka 再重试，或者通过 Alibaba 开源的 <code>cannel</code> 订阅 <code>bin-log</code> 来清除。</li>
<li>缓存 V 刚好失效，线程 B 读取缓存，缓存为空，从数据库取旧数据 -&gt; 线程 A 更新数据库 -&gt; 线程 A 清除缓存 -&gt; 线程 B 更新旧数据到缓存 -&gt; 这种情况线程 A 需要延迟一秒再删（双删）。</li>
</ol>
<h2 id="如何设计分布式定时任务调度系统？">如何设计分布式定时任务调度系统？</h2>
<p><code>Quartz</code> 框架是 Java 定时任务调度的事实标准，目前业界都是基于这个开发，例如当当网的 <code>elastic-job</code> 使用 <code>Zookeeper</code> 实现分布式协调，大众点评的 <code>xxl-job</code> 轻量级分布式任务调度框架。</p>
<blockquote>
<p>TODO 原理</p>
</blockquote>
<h1>架构方案</h1>
<h2 id="怎么设计一个秒杀系统？">怎么设计一个秒杀系统？</h2>
<p>秒杀系统主要是考虑如何应对突发大流量的问题，我认为可以从业务、前端、后端这 3 个方面分析：</p>
<ol>
<li>
<p>业务控制</p>
<ul>
<li>商品预热，报名了才能秒杀某些商品，不过淘宝没有这样做，只是通过聚划算去分流。</li>
<li>下单预扣库存，付款释放库存，超时未付款时会自动释放库存，重新上架，淘宝的秒杀步骤有 3 步：购买/购物车 -&gt; 提交订单（去库存） -&gt; 支付。</li>
</ul>
</li>
<li>
<p>前端优化</p>
<ul>
<li>按钮置灰，秒杀前几分钟，用户可能在不停的刷新，所以要做好页面的 <strong>CDN 缓存</strong>，整体只有一个倒计时在执行，时间到就打开按钮，按钮一旦点击就跳转到订单确认页面，淘宝好像是点击购买后（库存第一次校验），先跳转到提交订单（库存第二次校验），然后再跳转到支付页面。</li>
<li>使用验证码或者问答题防止机器人和非法用户请求。</li>
</ul>
</li>
<li>
<p>后台负载</p>
<ul>
<li>令牌桶限流：使用限流过滤器应对突发流量，如 Google Guava 的 <code>RateLimiter</code> 工具、Alibaba 开源的 <code>Sentinel</code> 框架。</li>
<li>服务降级：秒杀期间，降级非关键业务服务，减少对秒杀业务的影响，腾出空间扩容秒杀业务。</li>
<li>服务熔断：对于超时请求直接快速失败或者转移到后备服务，避免占用大量的 TCP 连接。</li>
<li>缓存热点数据：二八原则，可以根据区域、类型、用户画像划分数据区域。</li>
<li>消息队列缓冲：缓解数据库的压力，异步消费，在下单预扣库存的场景，使用<strong>时延队列</strong>回收超时未支付的订单。</li>
<li>代码简化：合并 RPC 调用减少跨服务请求的开销，简化 Spring MVC 的请求代码</li>
</ul>
</li>
</ol>
<h2 id="短链接是怎么设计的？">短链接是怎么设计的？</h2>
<p>短链接是什么？淘宝一键分享，让对方复制后打开淘宝就可以跳转到对应的商品，或者运营商/银行推送短信，后面带了一个短链接，点击后跳转到相应的长链接页面。</p>
<p>为什么要用短链接？</p>
<ol>
<li>字数限制，如微博、朋友圈、短信平台</li>
<li>通过短链接生成的二维码更容易识别</li>
<li>某些平台无法识别原生链接的一些参数</li>
</ol>
<p>怎么实现短链接？</p>
<ol>
<li>使用 <strong>Murmur Hash 非加密哈希算法</strong>将长链接生成短链接，例如，将某些原生链接生成 <a href="http://gk.link/a/1234567890%EF%BC%8C" target="_blank" rel="noopener">http://gk.link/a/1234567890，</a> 还可以进一步缩短长度，将 1234567890 十进制转化为 62 进制，缩短到 6 位，例如，<a href="http://gk.link/a/1ab2cd" target="_blank" rel="noopener">http://gk.link/a/1ab2cd</a></li>
<li>为了避免哈希碰撞，使用短链接和长连接的关系表维护，在插入关系前通过布隆过滤器判断是否存在，如果不存在就插入。读的时候直接通过短链接取出长链接。<br>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="architect-shortlink-conflict.png" style="margin-left:0"/></li>
<li>基于 HTTP 协议，在 <code>HTTP Status Code</code> 返回 302 临时重定向，从 <code>Response Headers</code> 的 <code>Location</code> 输出长链接，点击短链接时会跳转过去。<br>
<img src="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/loading.gif" class="lazyload" data-src="/img/loading.gif"  data-original="architect-shortlink-flow.png" style="margin-left:0"/></li>
</ol>
<blockquote>
<p>为什么不是用 MD5/SHA1 哈希算法？因为短链接没有加密的必要，只要能区分原始链接就可以了，Murmur 非加密哈希算法的性能更高。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">梦想歌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mengxiangge.work/2020/03/01/architect/">https://mengxiangge.work/2020/03/01/architect/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache 2.0 License</a> 许可协议。转载请注明来自 <a href="https://mengxiangge.work" target="_blank">eden*</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/spring.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/01/architect-action/"><img class="prev_cover lazyload" data-src="/img/loading.gif" data-original="/img/cover/action.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">架构实战</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/01/kafka/"><img class="next_cover lazyload" data-src="/img/loading.gif" data-original="/img/cover/kafka.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/shiyindaxiaojie.github.io/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Kafka 笔记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/01/architect-action/" title="架构实战"><img class="relatedPosts_cover lazyload"data-src="/img/loading.gif" data-original="/img/cover/action.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-08-13</div><div class="relatedPosts_title">架构实战</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'No5IUuwSsJoXQAnYuiAFzjA6-gzGzoHsz',
  appKey: 'MLOGUsEzab2begcVcrvjPO4N',
  placeholder: '留下您的足迹吧。',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/cover/action.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 梦想歌</div><div class="footer_custom_text">还要用那些剩下的时间去做些什么？——我想要在这颗星球上再走一遍。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d/pio/assets/pio.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>