<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于 CAT 新增链路跟踪和告警通知 | 梦想歌の网络日志</title><meta name="author" content="梦想歌"><meta name="copyright" content="梦想歌"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CAT 是美团点评开源的实时应用监控平台，提供了 Tracsaction、Event、Problem、Business 等丰富的指标项。 在官方的 Issue 遇到以下几个问题：  能不能支持链路跟踪？ 如何配置告警？ 能不能接入钉钉、飞书机器人推送？ 为什么 CAT 部署这么麻烦？  基于上面的需求，笔者 fork 了官方最新的源码进行二次开发，并打包镜像到 Docker Hub，方便大家使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 CAT 新增链路跟踪和告警通知">
<meta property="og:url" content="https://mengxiangge.netlify.app/2023/03/03/%E5%9F%BA%E4%BA%8E%20CAT%20%E6%96%B0%E5%A2%9E%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA%E5%92%8C%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="梦想歌の网络日志">
<meta property="og:description" content="CAT 是美团点评开源的实时应用监控平台，提供了 Tracsaction、Event、Problem、Business 等丰富的指标项。 在官方的 Issue 遇到以下几个问题：  能不能支持链路跟踪？ 如何配置告警？ 能不能接入钉钉、飞书机器人推送？ 为什么 CAT 部署这么麻烦？  基于上面的需求，笔者 fork 了官方最新的源码进行二次开发，并打包镜像到 Docker Hub，方便大家使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/CAT.png">
<meta property="article:published_time" content="2023-03-03T01:05:43.000Z">
<meta property="article:modified_time" content="2024-12-04T07:47:54.680Z">
<meta property="article:author" content="梦想歌">
<meta property="article:tag" content="链路跟踪">
<meta property="article:tag" content="可观测性">
<meta property="article:tag" content="美团">
<meta property="article:tag" content="二次开发">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/CAT.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/favicon.ico"><link rel="canonical" href="https://mengxiangge.netlify.app/2023/03/03/%E5%9F%BA%E4%BA%8E%20CAT%20%E6%96%B0%E5%A2%9E%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA%E5%92%8C%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 梦想歌","link":"链接: ","source":"来源: 梦想歌の网络日志","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于 CAT 新增链路跟踪和告警通知',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-04 15:47:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/CAT.png')"><nav id="nav"><span id="blog-info"><a href="/" title="梦想歌の网络日志"><span class="site-name">梦想歌の网络日志</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于 CAT 新增链路跟踪和告警通知</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-03T01:05:43.000Z" title="发表于 2023-03-03 09:05:43">2023-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-04T07:47:54.680Z" title="更新于 2024-12-04 15:47:54">2024-12-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于 CAT 新增链路跟踪和告警通知"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>CAT 是美团点评开源的实时应用监控平台，提供了 <code>Tracsaction</code>、<code>Event</code>、<code>Problem</code>、<code>Business</code> 等丰富的指标项。</p>
<p>在官方的 Issue 遇到以下几个问题：</p>
<ol>
<li>能不能支持链路跟踪？</li>
<li>如何配置告警？</li>
<li>能不能接入钉钉、飞书机器人推送？</li>
<li>为什么 CAT 部署这么麻烦？</li>
</ol>
<p>基于上面的需求，笔者 fork 了官方最新的源码进行二次开发，并打包镜像到 Docker Hub，方便大家使用。</p>
<ul>
<li>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/shiyindaxiaojie/cat">传送门</a></li>
<li>Docker Hub 地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/repository/docker/shiyindaxiaojie/cat-home/tags">传送门</a></li>
</ul>
<h1>改造内容</h1>
<ul>
<li>
<p>新增<strong>链路跟踪</strong>支持，您可以通过日志打印的 TraceId 查找整个请求路径的 HTTP 请求、RPC 调用、Log4j2 日志、SQL 语句和 Cache 执行耗时。<br>
<img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/tracing.png" alt=""></p>
</li>
<li>
<p>支持<strong>邮件、钉钉、微信、飞书</strong>机器人推送。不需要额外实现告警接口，直接开箱即用，您只需要在后台配置相关的 Token 即可。如下图，触发告警后，钉钉将推送相关信息，您可以点击 <code>查看告警</code> 触达异常堆栈，也可以点击 <code>告警规则</code> 设置告警阈值，避免多次干扰。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/dingtalk.png" alt=""></p>
</li>
<li>
<p>支持 <strong>Jira Software</strong> 自动录单。当生产故障触发告警时，自动录入 Jira Software，便于研发内部跟进问题。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/auto-create-jira-issue.png" alt=""></p>
</li>
<li>
<p>优化 <strong>Docker</strong> 部署，只需要提供 JVM 参数和 MySQL 配置即可完成部署，不需要额外挂载 <code>datasource.xml</code> 和 <code>client.xml</code> 等配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e MYSQL_URL=<span class="string">&quot;127.0.0.1&quot;</span> -e MYSQL_PORT=<span class="string">&quot;3306&quot;</span> -e MYSQL_SCHEMA=<span class="string">&quot;cat&quot;</span> -e MYSQL_USERNAME=<span class="string">&quot;数据库账号&quot;</span> -e MYSQL_PASSWD=<span class="string">&quot;数据库密码&quot;</span> -p 8080:8080 --name=cat-home -d shiyindaxiaojie/cat-home</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1>部署教程</h1>
<h2 id="运行环境要求">运行环境要求</h2>
<ul>
<li>JDK 版本 &gt;= 7</li>
<li>MySQL 5.7（亲测 8.0 会报错）</li>
<li>Tomcat 8.0+</li>
<li>Linux 内核版本 &gt;= 2.6</li>
</ul>
<h2 id="Tomcat-部署">Tomcat 部署</h2>
<p>从 <a target="_blank" rel="noopener" href="https://github.com/shiyindaxiaojie/cat/releases/tag/v3.4.0">Github Release</a> 下载相关文件，拷贝 <code>client.xml</code> 和 <code>datasources.xml</code> 到用户目录 <code>~/.cat/appdatas/cat</code> 中，并调整数据库配置。</p>
<p>将 <code>cat.war</code> 部署在目标 <code>Tomcat</code> 的 <code>webapps</code> 目录下，启动 <code>Tomcat</code>，访问 <code>http://localhost:8080/cat</code> 即可。原则上请保持 <code>Tomcat</code> 的端口为 <code>8080</code>，遇到项目启动失败的情况，建议查看 <code>~/.cat/applog/</code> 目录下的日志。</p>
<h2 id="Docker-部署">Docker 部署</h2>
<p>本项目已发布稳定的镜像到 <a target="_blank" rel="noopener" href="https://hub.docker.com/repository/docker/shiyindaxiaojie/cat-home/tags">Docker Hub</a>，您可以直接使用如下命令，提供 JVM 参数和 MySQL 配置，完成部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e MYSQL_URL=<span class="string">&quot;127.0.0.1&quot;</span> -e MYSQL_PORT=<span class="string">&quot;3306&quot;</span> -e MYSQL_SCHEMA=<span class="string">&quot;cat&quot;</span> -e MYSQL_USERNAME=<span class="string">&quot;数据库账号&quot;</span> -e MYSQL_PASSWD=<span class="string">&quot;数据库密码&quot;</span> -e JVM_XMS=<span class="string">&quot;最小堆&quot;</span> -e JVM_XMX=<span class="string">&quot;最大堆&quot;</span> -p 8080:8080 --name=cat-home -d shiyindaxiaojie/cat-home</span><br></pre></td></tr></table></figure>
<h2 id="Kubernetes-部署">Kubernetes 部署</h2>
<p>建议使用 StatefulSet 部署，YAML 示例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StatefulSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cat-home</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">podManagementPolicy:</span> <span class="string">OrderedReady</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">serviceName:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">affinity:</span> &#123;&#125;</span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">TZ</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">JAVA_OPTS</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">-Xmx1536m</span> <span class="string">-Xms1536m</span> <span class="string">-Xmn1024m</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_URL</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">数据库地址</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_PORT</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;3306&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_USERNAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">数据库账号</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_PASSWORD</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">数据库密码</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_SCHEMA</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">CAT</span> <span class="string">数据库名称</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SERVER_URL</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">CAT</span> <span class="string">运行地址</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">JVM_XMS</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">2G</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">JVM_XMX</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">2G</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">JVM_XMN</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">1G</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">shiyindaxiaojie/cat-home:v3.4.0</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">        <span class="attr">lifecycle:</span></span><br><span class="line">          <span class="attr">preStop:</span></span><br><span class="line">            <span class="attr">exec:</span></span><br><span class="line">              <span class="attr">command:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">/bin/sh</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">curl</span> <span class="string">http://localhost:8080/cat/r/home?op=checkpoint</span> <span class="string">&amp;&amp;</span> <span class="string">sleep</span> <span class="number">30</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">cat-home</span></span><br><span class="line">        <span class="attr">resources:</span></span><br><span class="line">          <span class="attr">limits:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">250m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">2Gi</span></span><br><span class="line">          <span class="attr">requests:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">250m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">2Gi</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/appdatas/cat/bucket</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">data</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">appdatas</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/applogs</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">log</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">applogs</span></span><br><span class="line">      <span class="attr">volumes:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">data</span></span><br><span class="line">        <span class="attr">nfs:</span> <span class="comment"># 此处省略，请根据实际情况配置</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">log</span></span><br><span class="line">        <span class="attr">nfs:</span> <span class="comment"># 此处省略，请根据实际情况配置</span></span><br></pre></td></tr></table></figure>
<h2 id="生产集群部署">生产集群部署</h2>
<p>推荐使用 Kubernetes 部署生产集群，假设部署三个节点，一个节点为监控节点，另外两个节点为消费节点，如下配置：</p>
<ul>
<li>监控节点：10.1.1.1</li>
<li>消费节点：10.1.1.2</li>
<li>消费节点：10.1.1.3</li>
</ul>
<p>请复制上面的 YAML，将 SERVER_URL 参数调整为 <code>10.1.1.1,10.1.1.2,10.1.1.3</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">StatefulSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cat-home</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">monitoring</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">podManagementPolicy:</span> <span class="string">OrderedReady</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">serviceName:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">affinity:</span> &#123;&#125;</span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SERVER_URL</span></span><br><span class="line">          <span class="attr">value:</span> <span class="number">10.1</span><span class="number">.1</span><span class="number">.1</span><span class="string">,10.1.1.2,10.1.1.3</span></span><br></pre></td></tr></table></figure>
<p>启动后，点击顶部导航栏 <code>配置</code>，从左侧 <code>系统配置</code> 设置 <code>服务端配置</code>。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/server-config.png" alt=""></p>
<p>配置内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server-config</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 默认不开启监控 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">server</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;local-mode&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;job-machine&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;send-machine&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;alarm-machine&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;hdfs-enabled&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;remote-servers&quot;</span> <span class="attr">value</span>=<span class="string">&quot;10.1.1.1:8080,10.1.1.2:8080,10.1.1.3:8080&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">storage</span> <span class="attr">local-base-dir</span>=<span class="string">&quot;/data/appdatas/cat/bucket/&quot;</span> <span class="attr">max-hdfs-storage-time</span>=<span class="string">&quot;15&quot;</span> <span class="attr">local-report-storage-time</span>=<span class="string">&quot;30&quot;</span> <span class="attr">local-logivew-storage-time</span>=<span class="string">&quot;30&quot;</span> <span class="attr">har-mode</span>=<span class="string">&quot;true&quot;</span> <span class="attr">upload-thread</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hdfs</span> <span class="attr">id</span>=<span class="string">&quot;dump&quot;</span> <span class="attr">max-size</span>=<span class="string">&quot;128M&quot;</span> <span class="attr">server-uri</span>=<span class="string">&quot;hdfs://127.0.0.1/&quot;</span> <span class="attr">base-dir</span>=<span class="string">&quot;/user/cat/dump&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">harfs</span> <span class="attr">id</span>=<span class="string">&quot;dump&quot;</span> <span class="attr">max-size</span>=<span class="string">&quot;128M&quot;</span> <span class="attr">server-uri</span>=<span class="string">&quot;har://127.0.0.1/&quot;</span> <span class="attr">base-dir</span>=<span class="string">&quot;/user/cat/dump&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;hadoop.security.authentication&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dfs.namenode.kerberos.principal&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hadoop/dev80.hadoop@testserver.com&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dfs.cat.kerberos.principal&quot;</span> <span class="attr">value</span>=<span class="string">&quot;cat@testserver.com&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dfs.cat.keytab.file&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/data/appdatas/cat/cat.keytab&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;java.security.krb5.realm&quot;</span> <span class="attr">value</span>=<span class="string">&quot;value1&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;java.security.krb5.kdc&quot;</span> <span class="attr">value</span>=<span class="string">&quot;value2&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">storage</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">consumer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">long-config</span> <span class="attr">default-url-threshold</span>=<span class="string">&quot;1000&quot;</span> <span class="attr">default-sql-threshold</span>=<span class="string">&quot;100&quot;</span> <span class="attr">default-service-threshold</span>=<span class="string">&quot;50&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">domain</span> <span class="attr">name</span>=<span class="string">&quot;cat&quot;</span> <span class="attr">url-threshold</span>=<span class="string">&quot;500&quot;</span> <span class="attr">sql-threshold</span>=<span class="string">&quot;500&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">domain</span> <span class="attr">name</span>=<span class="string">&quot;OpenPlatformWeb&quot;</span> <span class="attr">url-threshold</span>=<span class="string">&quot;100&quot;</span> <span class="attr">sql-threshold</span>=<span class="string">&quot;500&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">long-config</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">consumer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 将 10.1.1.1 设置为监控节点，其他节点设置为消费节点 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.1&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;job-machine&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;send-machine&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;alarm-machine&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>从左侧 <code>系统配置</code> 设置 <code>客户端路由</code> 。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/client-route-config.png" alt=""></p>
<p>配置内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-config</span> <span class="attr">backup-server</span>=<span class="string">&quot;10.1.1.1&quot;</span> <span class="attr">backup-server-port</span>=<span class="string">&quot;2280&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 监控节点不开启消费，其他节点开启消费，可以根据实际情况调整 weight 权重 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">default-server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.1&quot;</span> <span class="attr">weight</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">port</span>=<span class="string">&quot;2280&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">default-server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.2&quot;</span> <span class="attr">weight</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">port</span>=<span class="string">&quot;2280&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">default-server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.3&quot;</span> <span class="attr">weight</span>=<span class="string">&quot;1.0&quot;</span> <span class="attr">port</span>=<span class="string">&quot;2280&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">network-policy</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span> <span class="attr">title</span>=<span class="string">&quot;default&quot;</span> <span class="attr">block</span>=<span class="string">&quot;false&quot;</span> <span class="attr">server-group</span>=<span class="string">&quot;default_group&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">network-policy</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">server-group</span> <span class="attr">id</span>=<span class="string">&quot;default_group&quot;</span> <span class="attr">title</span>=<span class="string">&quot;default-group&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group-server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.2&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group-server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.3&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">server-group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">domain</span> <span class="attr">id</span>=<span class="string">&quot;cat&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.2&quot;</span> <span class="attr">port</span>=<span class="string">&quot;2280&quot;</span> <span class="attr">weight</span>=<span class="string">&quot;1.0&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">server</span> <span class="attr">id</span>=<span class="string">&quot;10.1.1.3&quot;</span> <span class="attr">port</span>=<span class="string">&quot;2280&quot;</span> <span class="attr">weight</span>=<span class="string">&quot;1.0&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">router-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置完成后，查看<code>首页</code>的<code>系统状态</code>，集群配置已生效，如下图，监控节点只负责控制台的数据展示和告警通知，不消费客户端的数据。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/cluster-monitor-node.png" alt=""></p>
<p>数据消费节点会消费客户端发送的数据，根据客户端路由设置的权重策略均摊数据。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/cluster-data-node.png" alt=""></p>
<h1>应用集成</h1>
<p>为了减少客户端集成的工作，推荐您使用 <a target="_blank" rel="noopener" href="https://github.com/shiyindaxiaojie/eden-architect">eden-architect</a> 框架，集成后在 log4j2 自动记录 TraceId。您只需要根据以下两步就可以完成 CAT 的集成。</p>
<p>引入 CAT 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.shiyindaxiaojie<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>eden-cat-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>开启 CAT 配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cat:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span> <span class="comment"># 默认关闭，请按需开启</span></span><br><span class="line">  <span class="attr">trace-mode:</span> <span class="literal">true</span> <span class="comment"># 开启访问观测</span></span><br><span class="line">  <span class="attr">support-out-trace-id:</span> <span class="literal">false</span> <span class="comment"># 允许异构子系统间透传链路ID</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/tmp</span></span><br><span class="line">  <span class="attr">servers:</span> <span class="string">localhost</span> <span class="comment"># CAT 地址</span></span><br><span class="line">  <span class="attr">tcp-port:</span> <span class="number">2280</span></span><br><span class="line">  <span class="attr">http-port:</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果您使用 Dubbo 组件，请增加对应的过滤器，确保 CAT 埋点正常工作</span></span><br><span class="line"><span class="attr">dubbo:</span></span><br><span class="line">  <span class="attr">provider:</span></span><br><span class="line">    <span class="attr">filter:</span> <span class="string">cat-tracing</span></span><br><span class="line">  <span class="attr">consumer:</span></span><br><span class="line">    <span class="attr">filter:</span> <span class="string">cat-tracing,cat-consumer</span></span><br></pre></td></tr></table></figure>
<p>启动您的项目，调用接口，查看控制台输出的日志内容，红圈中就是 CAT 的链路ID。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/traceid-of-logging.png" alt=""></p>
<p>根据链路ID，在 CAT 中查看详细链路信息。</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/tracing.png" alt=""></p>
<blockquote>
<p>当然，如果你不希望依赖 eden-architect，则可以参考<a target="_blank" rel="noopener" href="https://github.com/shiyindaxiaojie/eden-architect/tree/main/eden-components/eden-spring-integration/src/main/java/org/ylzl/eden/spring/integration/cat/integration">相关代码</a>实现自己的需求。关于相关代码的实现原理，笔者将在后面的文章中给出。</p>
</blockquote>
<h1>告警配置</h1>
<p>目前 CAT 经过二次开发，实现了告警通知的开箱即用，您只需要微调相关配置，即可开启告警通知功能。告警通知支持以下方式：邮件、钉钉、飞书、微信、Jira Software，配置步骤如下：</p>
<p>点击控制台的 <code>配置</code>，展开左侧 <code>系统配置</code> 的 <code>告警渠道</code>，如下图：</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/alert-config.png" alt=""></p>
<p>以 <code>邮件</code>、<code>钉钉</code>、<code>Jira Software</code> 为例，内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sender-config</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sender</span> <span class="attr">id</span>=<span class="string">&quot;mail&quot;</span> <span class="attr">url</span>=<span class="string">&quot;smtp.qq.com:25&quot;</span> <span class="attr">type</span>=<span class="string">&quot;post&quot;</span> <span class="attr">successCode</span>=<span class="string">&quot;200&quot;</span> <span class="attr">batchSend</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">par</span> <span class="attr">id</span>=<span class="string">&quot;username=发件人邮箱地址&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">par</span> <span class="attr">id</span>=<span class="string">&quot;password=发件人邮箱密码&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sender</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sender</span> <span class="attr">id</span>=<span class="string">&quot;dingtalk&quot;</span> <span class="attr">url</span>=<span class="string">&quot;https://oapi.dingtalk.com/robot/send?access_token=&quot;</span> <span class="attr">type</span>=<span class="string">&quot;post&quot;</span> <span class="attr">successCode</span>=<span class="string">&quot;200&quot;</span> <span class="attr">batchSend</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sender</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sender</span> <span class="attr">id</span>=<span class="string">&quot;jira&quot;</span> <span class="attr">url</span>=<span class="string">&quot;http://localhost:8080&quot;</span> <span class="attr">type</span>=<span class="string">&quot;post&quot;</span> <span class="attr">successCode</span>=<span class="string">&quot;200&quot;</span> <span class="attr">batchSend</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">par</span> <span class="attr">id</span>=<span class="string">&quot;reporter_token=凭据&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sender</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sender-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置 <code>系统配置</code> 的 <code>告警策略</code>，即 CAT 埋点达到告警阈值时发送的接收对象，例如 <code>dingtalk</code>、<code>mail</code>、<code>jira</code>，如下图：</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/alert-strategy.png" alt=""></p>
<p>内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alert-policy</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span> <span class="attr">id</span>=<span class="string">&quot;Transaction&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;warning&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;5&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;error&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span> <span class="attr">id</span>=<span class="string">&quot;Event&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;warning&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;5&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;error&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span> <span class="attr">id</span>=<span class="string">&quot;Exception&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;warning&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail,jira&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;5&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;error&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail,jira&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span> <span class="attr">id</span>=<span class="string">&quot;Business&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;error&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;5&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;warning&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span> <span class="attr">id</span>=<span class="string">&quot;Heartbeat&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;warning&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;5&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;error&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">group</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;warning&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;5&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">level</span> <span class="attr">id</span>=<span class="string">&quot;error&quot;</span> <span class="attr">send</span>=<span class="string">&quot;dingtalk,mail&quot;</span> <span class="attr">suspendMinute</span>=<span class="string">&quot;10&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">alert-policy</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置 <code>系统配置</code> 的 <code>告警对象</code>，即告警通知接收对象，如下图：</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/alert-receiver.png" alt=""></p>
<p>内容如下，笔者设置了 <code>Exception</code> 类型的告警：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alert-config</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">id</span>=<span class="string">&quot;Transaction&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">id</span>=<span class="string">&quot;Event&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">id</span>=<span class="string">&quot;Exception&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">email</span>&gt;</span>您的邮箱<span class="tag">&lt;/<span class="name">email</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">jira</span>&gt;</span>reporterName=monitor<span class="symbol">&amp;amp;</span>issueType=故障<span class="symbol">&amp;amp;</span>components=架构<span class="symbol">&amp;amp;</span>fixVersionNames=待定<span class="tag">&lt;/<span class="name">jira</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dingtalk</span>&gt;</span>您的钉钉机器人Token<span class="tag">&lt;/<span class="name">dingtalk</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">id</span>=<span class="string">&quot;Heartbeat&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">id</span>=<span class="string">&quot;Business&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">receiver</span> <span class="attr">id</span>=<span class="string">&quot;default&quot;</span> <span class="attr">enable</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">alert-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来设置 <code>Server</code> 的 <code>异常告警配置</code>，如下图：<br>
<img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/server-exception-alert-config.png" alt=""></p>
<p>配置界面如下，应用名称填写 <code>default</code> 表示监控所有服务，您可以指定自己的服务名称独立监控。异常名称建议填写 <code>Total</code>，表示监控所有异常，如果您需要监控某个异常，则填写该异常名称即可：<br>
<img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/server-exception-alert-config-editable.png" alt=""></p>
<p>如果有些异常是不需要监控的，请在<code>异常过滤</code>列表添加。<br>
<img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/server-exception-alert-config-ignore.png" alt=""></p>
<p>笔者设置了所有异常出现 5 次时发送告警，10 次时发送告警。达到这个阈值时，邮件会发送到 <code>告警对象</code> 设置的接收对象，Jira Software 会创建一个故障，钉钉会发送告警通知：</p>
<p><img src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cat/mail.png" alt=""></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/shiyindaxiaojie">梦想歌</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://mengxiangge.netlify.app/2023/03/03/%E5%9F%BA%E4%BA%8E%20CAT%20%E6%96%B0%E5%A2%9E%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA%E5%92%8C%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">https://mengxiangge.netlify.app/2023/03/03/基于 CAT 新增链路跟踪和告警通知/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache 2.0 License</a> 许可协议。转载请注明来自 <a href="https://mengxiangge.netlify.app" target="_blank">梦想歌の网络日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA/">链路跟踪</a><a class="post-meta__tags" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">可观测性</a><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%9B%A2/">美团</a><a class="post-meta__tags" href="/tags/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">二次开发</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/CAT.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/25/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%AB%98%E5%8F%AF%E7%94%A8%E6%81%A2%E5%A4%8D%E6%BC%94%E7%BB%83%E6%96%B9%E6%A1%88/" title="服务器高可用恢复演练方案"><img class="cover" src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/ChaosBlade.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">服务器高可用恢复演练方案</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/10/MySQL%20%E5%AD%98%E5%82%A8%20emoji%20%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" title="MySQL 存储 emoji 报错问题排查"><img class="cover" src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/logo/MySQL.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/hexo/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL 存储 emoji 报错问题排查</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/20/%E5%9F%BA%E4%BA%8E%20Sentinel%20%E6%96%B0%E5%A2%9E%E8%A7%84%E5%88%99%E5%AD%98%E5%82%A8%E5%92%8C%E7%9B%91%E6%8E%A7%E5%9B%9E%E7%9C%8B/" title="基于 Sentinel 新增规则存储和监控回看"><img class="cover" src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/Sentinel.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-20</div><div class="title">基于 Sentinel 新增规则存储和监控回看</div></div></a></div><div><a href="/2022/09/09/%E5%9F%BA%E4%BA%8E%20Arthas%20%E6%96%B0%E5%A2%9E%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" title="基于 Arthas 新增权限控制和服务发现"><img class="cover" src= "/loading..." data-lazy-src="/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/Arthas.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-09</div><div class="title">基于 Arthas 新增权限控制和服务发现</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">改造内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">部署教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">运行环境要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.</span> <span class="toc-text">Tomcat 部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text">Docker 部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.4.</span> <span class="toc-text">Kubernetes 部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><span class="toc-number">2.5.</span> <span class="toc-text">生产集群部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">应用集成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">告警配置</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/shiyindaxiaojie/images/cover/CAT.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 梦想歌</div><div class="footer_custom_text">下一次相逢会在何时，天空必将见证。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(a){a.imageLazyLoadSetting.processImages=t;var i=a.imageLazyLoadSetting.isSPA,o=a.imageLazyLoadSetting.preloadRatio||1,r=c();function c(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){i&&(r=c());for(var t,e,n=0;n<r.length;n++)t=r[n],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(a.innerHeight*o||document.documentElement.clientHeight*o)&&function(){var e=r[n];!function(t,e){if(t.hasAttribute("bg-lazy"))return t.removeAttribute("bg-lazy"),e&&e();var n=new Image,a=t.getAttribute("data-original");n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a)}(e,function(){r=r.filter(function(t){return e!==t}),a.imageLazyLoadSetting.onImageLoaded&&a.imageLazyLoadSetting.onImageLoaded(e)})}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),a.addEventListener("resize",e),a.addEventListener("orientationchange",e)}(this);</script></body></html>